================================================================================
  REGISTER & SMEM USAGE (ptxas -v)
================================================================================
benchmark.cu(214): warning #177-D: variable "alpha" was declared but never referenced
      float alpha = 1.f, beta = 0.f;
        ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

benchmark.cu(214): warning #177-D: variable "beta" was declared but never referenced
      float alpha = 1.f, beta = 0.f;
        ^

gemm_ref.cu(109): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope::thread_scope_block> frontBarrier;
        ^
        detected during instantiation of "void runSgemmDoubleBuffering2<BM,BN,BK,WM,WN,WNITER,TM,TN,NUM_THREADS>(int, int, int, float, float *, float *, float, float *) [with BM=128, BN=128, BK=16, WM=64, WN=64, WNITER=4, TM=4, TN=4, NUM_THREADS=128]" at line 132 of benchmark.cu

gemm_ref.cu(110): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope::thread_scope_block> backBarrier;
        ^
        detected during instantiation of "void runSgemmDoubleBuffering2<BM,BN,BK,WM,WN,WNITER,TM,TN,NUM_THREADS>(int, int, int, float, float *, float *, float, float *) [with BM=128, BN=128, BK=16, WM=64, WN=64, WNITER=4, TM=4, TN=4, NUM_THREADS=128]" at line 132 of benchmark.cu

gemm_swizzle.cu(239): warning #177-D: variable "b_col_base" was declared but never referenced
        int b_col_base = b_base + (j * 8);
        ^

ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii' for 'sm_80'
ptxas info    : Function properties for _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 124 registers, 65536 bytes smem, 396 bytes cmem[0]
ptxas info    : Compiling entry function '_Z24runSgemmDoubleBuffering2ILi128ELi128ELi16ELi64ELi64ELi4ELi4ELi4ELi128EEviiifPfS0_fS0_' for 'sm_80'
ptxas info    : Function properties for _Z24runSgemmDoubleBuffering2ILi128ELi128ELi16ELi64ELi64ELi4ELi4ELi4ELi128EEviiifPfS0_fS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 198 registers, 32784 bytes smem, 400 bytes cmem[0]

================================================================================
  CUBIN: benchmark.sm_80.cubin
================================================================================

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii --------------------------
	.section	.text._Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=124"
	.align	128
        .global        _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii
        .type        _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii,@function
        .size        _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii,(.L_x_29 - _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii)
        .other        _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii:
.text._Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii:
	//## File "/root/gemm_swizzle.cu", line 110
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0010*/        ULDC UR12, c[0x0][0x10] ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0020*/        I2F.U32.RP R3, c[0x0][0x10] ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0030*/        USHF.L.U32 UR11, UR12, 0x3, URZ ;
	//## File "/root/gemm_swizzle.cu", line 128
        /*0040*/        S2UR UR8, SR_CTAID.Y ;
        /*0050*/        ULDC UR6, c[0x0][0xc] ;
	//## File "/root/gemm_swizzle.cu", line 140
        /*0060*/        S2R R23, SR_TID.X ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0070*/        UISETP.NE.U32.AND UP3, UPT, UR11, URZ, UPT ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, URZ, UR12, UPT ;
        /*0090*/        ULDC.64 UR16, c[0x0][0x118] ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*00a0*/        I2F.U32.RP R0, UR11 ;
	//## File "/root/gemm_swizzle.cu", line 128
        /*00b0*/        S2UR UR4, SR_CTAID.X ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*00c0*/        MUFU.RCP R3, R3 ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*00d0*/        MUFU.RCP R0, R0 ;
	//## File "/root/gemm_swizzle.cu", line 141
        /*00e0*/        LOP3.LUT R18, R23, 0x1f, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 152
        /*00f0*/        SHF.R.U32.HI R110, RZ, 0x3, R23 ;
	//## File "/root/gemm_swizzle.cu", line 153
        /*0100*/        LOP3.LUT R19, R23, 0x7, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0110*/        IADD3 R4, R3, 0xffffffe, RZ ;
	//## File "/root/gemm_swizzle.cu", line 128
        /*0120*/        UIMAD UR8, UR8, UR6, UR4 ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0130*/        UIADD3 UR6, URZ, -UR11, URZ ;
        /*0140*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R4, R4 ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0160*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0170*/        ULEA.HI UR9, UR4, UR8, URZ, 0x3 ;
	//## File "/root/gemm_swizzle.cu", line 140
        /*0180*/        SHF.R.U32.HI R0, RZ, 0x5, R23 ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        F2I.FTZ.U32.TRUNC.NTZ R2, R2 ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*01b0*/        R2UR UR7, R4 ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*01c0*/        R2UR UR5, R2 ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*01d0*/        UIADD3 UR10, URZ, -UR7, URZ ;
        /*01e0*/        UIMAD UR10, UR10, UR12, URZ ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*01f0*/        UIMAD UR6, UR6, UR5, URZ ;
        /*0200*/        UIMAD.WIDE.U32 UR4, UR5, UR6, UR4 ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0210*/        UMOV UR6, URZ ;
        /*0220*/        UIMAD.WIDE.U32 UR6, UR7, UR10, UR6 ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0230*/        USHF.R.S32.HI UR10, URZ, 0x3, UR9 ;
        /*0240*/        UIMAD.WIDE.U32 UR4, UR5, UR8, URZ ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0250*/        UIMAD.WIDE.U32 UR6, UR7, UR10, URZ ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0260*/        UIADD3 UR4, -UR5, URZ, URZ ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0270*/        UIADD3 UR7, -UR7, URZ, URZ ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0280*/        UIMAD UR6, UR11, UR4, UR8 ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0290*/        UIMAD UR10, UR7, UR12, UR10 ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*02a0*/        UISETP.GE.U32.AND UP1, UPT, UR6, UR11, UPT ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*02b0*/        UISETP.GE.U32.AND UP2, UPT, UR10, UR12, UPT ;
	//## File "/root/gemm_swizzle.cu", line 149
        /*02c0*/        ULDC UR7, c[0x0][0x188] ;
	//## File "/root/gemm_swizzle.cu", line 158
        /*02d0*/        USHF.R.U32.HI UR15, URZ, 0x5, UR7 ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*02e0*/        ULOP3.LUT UR9, UR9, 0x1fffff8, URZ, 0xc0, !UPT ;
	//## File "/root/gemm_swizzle.cu", line 165
        /*02f0*/        UMOV UR4, URZ ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0300*/        @UP1 UIADD3 UR6, -UR11, UR6, URZ ;
	//## File "/root/gemm_swizzle.cu", line 165
        /*0310*/        ISETP.NE.AND P0, PT, RZ, UR15, PT ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0320*/        @UP2 UIADD3 UR10, UR10, -UR12, URZ ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0330*/        UISETP.GE.U32.AND UP2, UPT, UR6, UR11, UPT ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0340*/        UISETP.GE.U32.AND UP4, UPT, UR10, UR12, UPT ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0350*/        @UP1 UIADD3 UR5, UR5, 0x1, URZ ;
        /*0360*/        UIADD3 UR9, UR8, -UR9, URZ ;
        /*0370*/        @UP2 UIADD3 UR5, UR5, 0x1, URZ ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0380*/        @UP4 UIADD3 UR10, UR10, -UR12, URZ ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0390*/        @!UP3 ULOP3.LUT UR5, URZ, UR11, URZ, 0x33, !UPT ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*03a0*/        @!UP0 ULOP3.LUT UR10, URZ, UR12, URZ, 0x33, !UPT ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*03b0*/        ULEA UR9, UR5, UR9, 0x3 ;
	//## File "/root/gemm_swizzle.cu", line 149
        /*03c0*/        UIMAD UR5, UR10, UR7, URZ ;
	//## File "/root/gemm_swizzle.cu", line 150
        /*03d0*/        USHF.L.U32 UR6, UR9, 0x7, URZ ;
	//## File "/root/gemm_swizzle.cu", line 149
        /*03e0*/        USHF.L.U32 UR11, UR5, 0x7, URZ ;
	//## File "/root/gemm_swizzle.cu", line 165
        /*03f0*/        @!P0 BRA `(.L_x_0) ;
	//## File "/root/gemm_swizzle.cu", line 93
        /*0400*/        IADD3 R2, R0.reuse, 0x8, RZ ;
        /*0410*/        IMAD.SHL.U32 R3, R19, 0x4, RZ ;
        /*0420*/        IADD3 R4, R0, 0x10, RZ ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0430*/        IMAD.SHL.U32 R5, R18, 0x4, RZ ;
        /*0440*/        LOP3.LUT R7, R23.reuse, 0x1f, R2, 0x48, !PT ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0450*/        IMAD R3, R110, c[0x0][0x188], R3 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0460*/        LOP3.LUT R9, R23.reuse, 0x1f, R4, 0x48, !PT ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0470*/        IMAD R5, R0.reuse, c[0x0][0x180], R5 ;
	//## File "/root/gemm_swizzle.cu", line 93
        /*0480*/        IADD3 R6, R0, 0x18, RZ ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0490*/        IMAD R20, R2, 0x20, R7 ;
        /*04a0*/        LOP3.LUT R17, R23.reuse, 0x1f, R0, 0x48, !PT ;
        /*04b0*/        IMAD R22, R4, 0x20, R9 ;
        /*04c0*/        LOP3.LUT R7, R23, 0x1f, R6, 0x48, !PT ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*04d0*/        IMAD.U32 R28, RZ, RZ, UR7 ;
        /*04e0*/        IADD3 R9, P1, R3, UR11, RZ ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*04f0*/        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x180] ;
        /*0500*/        IADD3 R4, P2, R5, UR6, RZ ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0510*/        IMAD R24, R6, 0x20, R7 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0520*/        UMOV UR4, 0x1 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0530*/        IMAD.X R12, RZ, RZ, RZ, P1 ;
        /*0540*/        LEA R2, P1, R9.reuse, c[0x0][0x160], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0550*/        IMAD.X R7, RZ, RZ, RZ, P2 ;
        /*0560*/        LEA R10, P3, R4, c[0x0][0x168], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0570*/        IMAD R6, R28, 0x20, R3 ;
        /*0580*/        LEA.HI.X R3, R9, c[0x0][0x164], R12, 0x2, P1 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0590*/        IMAD R8, R26, 0x8, R5 ;
        /*05a0*/        LEA.HI.X R11, R4, c[0x0][0x16c], R7, 0x2, P3 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*05b0*/        IADD3 R5, P2, R6, UR11, RZ ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*05c0*/        IADD3 R9, P3, R8, UR6, RZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*05d0*/        LEA R4, P1, R5, c[0x0][0x160], 0x2 ;
        /*05e0*/        IMAD.X R14, RZ, RZ, RZ, P2 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*05f0*/        LEA R12, P2, R9, c[0x0][0x168], 0x2 ;
        /*0600*/        IMAD.X R16, RZ, RZ, RZ, P3 ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*0610*/        LOP3.LUT R7, R23, 0x7, R110, 0x48, !PT ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0620*/        LEA.HI.X R5, R5, c[0x0][0x164], R14, 0x2, P1 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0630*/        LEA.HI.X R13, R9, c[0x0][0x16c], R16, 0x2, P2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0640*/        IMAD R9, R26, 0x8, R8 ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*0650*/        IMAD R14, R110, 0x8, R7 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0660*/        IMAD R7, R28, 0x20, R6 ;
        /*0670*/        IMAD R16, R26, 0x8, R9 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0680*/        IADD3 R9, P2, R9, UR6, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0690*/        IMAD R8, R28, 0x20, R7 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*06a0*/        IADD3 R7, P1, R7, UR11, RZ ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*06b0*/        IMAD.SHL.U32 R6, R14, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*06c0*/        IMAD.X R26, RZ, RZ, RZ, P2 ;
        /*06d0*/        LEA R14, P2, R9, c[0x0][0x168], 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*06e0*/        IMAD.SHL.U32 R21, R6, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*06f0*/        IMAD.X R28, RZ, RZ, RZ, P1 ;
        /*0700*/        LEA R6, P1, R7, c[0x0][0x160], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0710*/        LEA.HI.X R15, R9, c[0x0][0x16c], R26, 0x2, P2 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0720*/        LDGSTS.E.BYPASS.LTC128B.128 [R21], [R2.64] ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0730*/        IADD3 R25, P2, R16, UR6, RZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0740*/        LEA.HI.X R7, R7, c[0x0][0x164], R28, 0x2, P1 ;
        /*0750*/        LDGSTS.E.BYPASS.LTC128B.128 [R21+0x1000], [R4.64] ;
        /*0760*/        IADD3 R9, P1, R8, UR11, RZ ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0770*/        IMAD.X R26, RZ, RZ, RZ, P2 ;
        /*0780*/        LEA R16, P2, R25, c[0x0][0x168], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0790*/        LDGSTS.E.BYPASS.LTC128B.128 [R21+0x2000], [R6.64] ;
        /*07a0*/        IMAD.X R28, RZ, RZ, RZ, P1 ;
        /*07b0*/        LEA R8, P1, R9, c[0x0][0x160], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*07c0*/        IMAD R2, R0, 0x20, R17 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*07d0*/        LEA.HI.X R17, R25, c[0x0][0x16c], R26, 0x2, P2 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*07e0*/        IMAD.SHL.U32 R3, R20, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*07f0*/        LEA.HI.X R9, R9, c[0x0][0x164], R28, 0x2, P1 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0800*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0810*/        IMAD.SHL.U32 R20, R24, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0820*/        IMAD.SHL.U32 R25, R2, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0830*/        LDGSTS.E.BYPASS.LTC128B.128 [R21+0x3000], [R8.64] ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0840*/        IMAD.SHL.U32 R2, R22, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0850*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0860*/        LDGSTS.E.BYPASS.LTC128B.128 [R25+0x8000], [R10.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0870*/        IMAD.SHL.U32 R5, R2, 0x4, RZ ;
        /*0880*/        IMAD.SHL.U32 R27, R20, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*0890*/        LDGSTS.E.BYPASS.LTC128B.128 [R3+0x8000], [R12.64] ;
        /*08a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R5+0x8000], [R14.64] ;
        /*08b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R27+0x8000], [R16.64] ;
.L_x_0:
	//## File "/root/gemm_swizzle.cu", line 175
        /*08c0*/        LDGDEPBAR ;
	//## File "/root/gemm_swizzle.cu", line 143
        /*08d0*/        LOP3.LUT R119, R23, 0x3, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 147
        /*08e0*/        SHF.R.U32.HI R116, RZ, 0x7, R23 ;
	//## File "/root/gemm_swizzle.cu", line 142
        /*08f0*/        SHF.R.U32.HI R121, RZ, 0x2, R18 ;
	//## File "/root/gemm_swizzle.cu", line 146
        /*0900*/        LOP3.LUT R117, R0, 0x3, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 176
        /*0910*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 177
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 180
        /*0930*/        @!P0 BRA `(.L_x_1) ;
        /*0940*/        IMAD.SHL.U32 R2, R117, 0x20, RZ ;
        /*0950*/        LOP3.LUT R113, R23.reuse, 0xf, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 186
        /*0960*/        IMAD.SHL.U32 R105, R18, 0x4, RZ ;
        /*0970*/        LOP3.LUT R3, R23, 0x7, R110, 0x48, !PT ;
        /*0980*/        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        /*0990*/        LOP3.LUT R5, R23.reuse, 0x1f, R0, 0x48, !PT ;
        /*09a0*/        IMAD R105, R0, c[0x0][0x180], R105 ;
        /*09b0*/        LOP3.LUT R113, R2, 0xffffffe0, R113, 0xe2, !PT ;
        /*09c0*/        IMAD R3, R110, 0x8, R3 ;
        /*09d0*/        IADD3 R2, R0.reuse, 0x8, RZ ;
        /*09e0*/        IMAD R5, R0.reuse, 0x20, R5 ;
        /*09f0*/        IADD3 R4, R0, 0x10, RZ ;
        /*0a00*/        IMAD R110, R110, c[0x0][0x188], R19 ;
        /*0a10*/        IADD3 R6, R0, 0x18, RZ ;
        /*0a20*/        IMAD.U32 R107, RZ, RZ, UR7 ;
        /*0a30*/        LOP3.LUT R7, R23.reuse, 0x1f, R2, 0x48, !PT ;
        /*0a40*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*0a50*/        LOP3.LUT R9, R23, 0x1f, R4, 0x48, !PT ;
        /*0a60*/        IMAD R109, R107, 0x20, R110 ;
        /*0a70*/        LOP3.LUT R23, R23, 0x1f, R6, 0x48, !PT ;
        /*0a80*/        IMAD R101, R0, 0x8, R105 ;
        /*0a90*/        LOP3.LUT R115, R121, 0x4, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD.SHL.U32 R112, R113, 0x4, RZ ;
        /*0ab0*/        CS2R R18, SRZ ;
        /*0ac0*/        IMAD R7, R2, 0x20, R7 ;
        /*0ad0*/        CS2R R16, SRZ ;
        /*0ae0*/        IMAD R100, R4, 0x20, R9 ;
        /*0af0*/        CS2R R46, SRZ ;
        /*0b00*/        IMAD R96, R6, 0x20, R23 ;
        /*0b10*/        CS2R R44, SRZ ;
        /*0b20*/        IMAD R108, R107, 0x20, R109 ;
        /*0b30*/        CS2R R74, SRZ ;
        /*0b40*/        IMAD R97, R0, 0x8, R101 ;
        /*0b50*/        CS2R R72, SRZ ;
        /*0b60*/        IMAD R114, R116, 0x40, R121 ;
        /*0b70*/        CS2R R66, SRZ ;
        /*0b80*/        CS2R R64, SRZ ;
        /*0b90*/        CS2R R58, SRZ ;
        /*0ba0*/        CS2R R56, SRZ ;
        /*0bb0*/        CS2R R50, SRZ ;
        /*0bc0*/        CS2R R48, SRZ ;
        /*0bd0*/        CS2R R34, SRZ ;
        /*0be0*/        CS2R R32, SRZ ;
        /*0bf0*/        CS2R R22, SRZ ;
        /*0c00*/        CS2R R20, SRZ ;
        /*0c10*/        CS2R R14, SRZ ;
        /*0c20*/        CS2R R12, SRZ ;
        /*0c30*/        CS2R R42, SRZ ;
        /*0c40*/        CS2R R40, SRZ ;
        /*0c50*/        CS2R R24, SRZ ;
        /*0c60*/        CS2R R26, SRZ ;
        /*0c70*/        CS2R R36, SRZ ;
        /*0c80*/        CS2R R38, SRZ ;
        /*0c90*/        CS2R R52, SRZ ;
        /*0ca0*/        CS2R R54, SRZ ;
        /*0cb0*/        CS2R R60, SRZ ;
        /*0cc0*/        CS2R R62, SRZ ;
        /*0cd0*/        CS2R R28, SRZ ;
        /*0ce0*/        CS2R R30, SRZ ;
        /*0cf0*/        CS2R R8, SRZ ;
        /*0d00*/        CS2R R10, SRZ ;
        /*0d10*/        IMAD.SHL.U32 R111, R3, 0x4, RZ ;
        /*0d20*/        LOP3.LUT R112, R112, 0x1c, RZ, 0xc0, !PT ;
        /*0d30*/        IMAD.SHL.U32 R106, R5, 0x4, RZ ;
        /*0d40*/        ULDC UR8, c[0x0][0x180] ;
        /*0d50*/        IMAD.SHL.U32 R104, R7, 0x4, RZ ;
        /*0d60*/        UIMAD.WIDE UR8, UR8, 0x20, URZ ;
        /*0d70*/        IMAD.SHL.U32 R100, R100, 0x4, RZ ;
        /*0d80*/        UMOV UR5, URZ ;
        /*0d90*/        IMAD.SHL.U32 R96, R96, 0x4, RZ ;
        /*0da0*/        IMAD R107, R107, 0x20, R108 ;
        /*0db0*/        IMAD R0, R0, 0x8, R97 ;
.L_x_4:
        /*0dc0*/        UISETP.GE.AND UP0, UPT, UR4, UR15, UPT ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0dd0*/        IMAD.SHL.U32 R3, R119.reuse, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*0de0*/        USHF.L.U32 UR12, UR5, 0xe, URZ ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*0df0*/        LOP3.LUT R6, R112, 0x4, R121, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0e00*/        LEA R4, R119, 0x200, 0x7 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*0e10*/        ULOP3.LUT UR12, UR12, 0x4000, URZ, 0xe2, !UPT ;
	//## File "/root/gemm_swizzle.cu", line 186
        /*0e20*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*0e30*/        IMAD R6, R113, 0x20, R6 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0e40*/        LOP3.LUT R2, R3, R114, RZ, 0x3c, !PT ;
        /*0e50*/        IADD3 R3, R3, 0x10, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0e60*/        LEA R92, R6, UR12, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0e70*/        IMAD R2, R119, 0x80, R2 ;
        /*0e80*/        LOP3.LUT R3, R3, R114, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*0e90*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*0ea0*/        IMAD.IADD R3, R4, 0x1, R3 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*0eb0*/        LOP3.LUT R90, R2, 0xffffffbc, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*0ec0*/        IMAD.SHL.U32 R91, R3, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 186
        /*0ed0*/        @P0 BRA `(.L_x_2) ;
	//## File "/root/gemm_swizzle.cu", line 193
        /*0ee0*/        ULEA UR18, UP0, UR4, UR11, 0x5 ;
        /*0ef0*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR4 ;
        /*0f00*/        UIADD3.X UR19, URZ, URZ, URZ, UP0, !UPT ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0f10*/        IADD3 R5, P1, R109, UR18, RZ ;
	//## File "/root/gemm_swizzle.cu", line 193
        /*0f20*/        UIMAD UR14, UR9, UR4, URZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0f30*/        IADD3 R3, P0, R110, UR18, RZ ;
	//## File "/root/gemm_swizzle.cu", line 193
        /*0f40*/        UMOV UR7, URZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0f50*/        IMAD.X R6, RZ, RZ, UR19, P1 ;
	//## File "/root/gemm_swizzle.cu", line 193
        /*0f60*/        UIMAD.WIDE.U32 UR20, UR4, UR8, UR6 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0f70*/        LEA R4, P1, R5, c[0x0][0x160], 0x2 ;
        /*0f80*/        IMAD.X R68, RZ, RZ, UR19, P0 ;
	//## File "/root/gemm_swizzle.cu", line 193
        /*0f90*/        UIMAD UR13, UR8, UR13, UR14 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0fa0*/        LEA R2, P0, R3, c[0x0][0x160], 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0fb0*/        USHF.L.U32 UR7, UR4, 0xe, URZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0fc0*/        LEA.HI.X R5, R5, c[0x0][0x164], R6, 0x2, P1 ;
	//## File "/root/gemm_swizzle.cu", line 193
        /*0fd0*/        UIADD3 UR13, UR21, UR13, URZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*0fe0*/        IADD3 R69, P1, R107, UR18, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0ff0*/        ULOP3.LUT UR7, UR7, 0x4000, URZ, 0xc0, !UPT ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*1000*/        LEA.HI.X R3, R3, c[0x0][0x164], R68, 0x2, P0 ;
	//## File "/root/gemm_swizzle.cu", line 199
        /*1010*/        UIADD3 UR4, UR4, 0x1, URZ ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*1020*/        IADD3 R71, P2, R105, UR20, RZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*1030*/        IMAD.X R78, RZ, RZ, UR19, P1 ;
        /*1040*/        IADD3 R7, P0, R108, UR18, RZ ;
        /*1050*/        LEA R68, P1, R69, c[0x0][0x160], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*1060*/        IMAD.X R76, RZ, RZ, UR13, P2 ;
        /*1070*/        LEA R70, P2, R71, c[0x0][0x168], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*1080*/        IMAD.X R80, RZ, RZ, UR19, P0 ;
        /*1090*/        LEA R6, P0, R7, c[0x0][0x160], 0x2 ;
        /*10a0*/        LEA.HI.X R69, R69, c[0x0][0x164], R78, 0x2, P1 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*10b0*/        LEA.HI.X R71, R71, c[0x0][0x16c], R76, 0x2, P2 ;
        /*10c0*/        IADD3 R77, P1, R101, UR20, RZ ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*10d0*/        LEA.HI.X R7, R7, c[0x0][0x164], R80, 0x2, P0 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*10e0*/        IADD3 R79, P2, R97, UR20, RZ ;
        /*10f0*/        IMAD.X R86, RZ, RZ, UR13, P1 ;
        /*1100*/        IADD3 R81, P0, R0, UR20, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1110*/        LEA R83, R111, UR7, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*1120*/        IMAD.X R84, RZ, RZ, UR13, P2 ;
        /*1130*/        LEA R76, P1, R77, c[0x0][0x168], 0x2 ;
        /*1140*/        IMAD.X R82, RZ, RZ, UR13, P0 ;
        /*1150*/        LEA R78, P2, R79, c[0x0][0x168], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*1160*/        @!PT LDS RZ, [RZ] ;
        /*1170*/        @!PT LDS RZ, [RZ] ;
        /*1180*/        @!PT LDS RZ, [RZ] ;
        /*1190*/        LDGSTS.E.BYPASS.LTC128B.128 [R83], [R2.64] ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*11a0*/        LEA R80, P0, R81, c[0x0][0x168], 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*11b0*/        LEA R85, R106, UR7, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*11c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R83+0x1000], [R4.64] ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*11d0*/        LEA.HI.X R77, R77, c[0x0][0x16c], R86, 0x2, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*11e0*/        LEA R87, R104, UR7, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*11f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R83+0x2000], [R6.64] ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*1200*/        LEA.HI.X R79, R79, c[0x0][0x16c], R84, 0x2, P2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1210*/        LEA R89, R100, UR7, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 87
        /*1220*/        LDGSTS.E.BYPASS.LTC128B.128 [R83+0x3000], [R68.64] ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*1230*/        LEA.HI.X R81, R81, c[0x0][0x16c], R82, 0x2, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1240*/        LEA R93, R96, UR7, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 103
        /*1250*/        LDGSTS.E.BYPASS.LTC128B.128 [R85+0x8000], [R70.64] ;
        /*1260*/        LDGSTS.E.BYPASS.LTC128B.128 [R87+0x8000], [R76.64] ;
        /*1270*/        LDGSTS.E.BYPASS.LTC128B.128 [R89+0x8000], [R78.64] ;
        /*1280*/        LDGSTS.E.BYPASS.LTC128B.128 [R93+0x8000], [R80.64] ;
	//## File "/root/gemm_swizzle.cu", line 198
        /*1290*/        LDGDEPBAR ;
.L_x_2:
	//## File "/root/gemm_swizzle.cu", line 250
        /*12a0*/        LOP3.LUT R70, R90.reuse, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 277
        /*12b0*/        LDSM.16.M88.4 R4, [R92] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*12c0*/        LOP3.LUT R71, R91.reuse, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 180
        /*12d0*/        UIADD3 UR5, UR5, 0x1, URZ ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*12e0*/        LOP3.LUT R68, R90.reuse, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 277
        /*12f0*/        LDSM.16.M88.4 R76, [R92+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1300*/        LOP3.LUT R69, R91.reuse, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 180
        /*1310*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR15, UPT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1320*/        LOP3.LUT R80, R90, 0x80, RZ, 0x3c, !PT ;
        /*1330*/        LDS R70, [R70+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1340*/        LOP3.LUT R81, R91, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1350*/        LOP3.LUT R88, R90.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1360*/        LDS R71, [R71+UR12+0x8000] ;
        /*1370*/        LOP3.LUT R89, R91.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1380*/        LOP3.LUT R86, R90.reuse, 0x40, RZ, 0xfc, !PT ;
        /*1390*/        LDS R68, [R68+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*13a0*/        LOP3.LUT R87, R91.reuse, 0x40, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*13b0*/        LOP3.LUT R84, R90, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*13c0*/        LDS R69, [R69+UR12+0x8000] ;
        /*13d0*/        LOP3.LUT R85, R91, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*13e0*/        LOP3.LUT R2, R90, 0xe0, RZ, 0x3c, !PT ;
        /*13f0*/        LDS R80, [R80+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1400*/        LOP3.LUT R3, R91, 0xe0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 180
        /*1410*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1420*/        LDS R81, [R81+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1430*/        LDS R82, [R90+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1440*/        LDS R83, [R91+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1450*/        LDS R88, [R88+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1460*/        LDS R89, [R89+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1470*/        LDS R86, [R86+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1480*/        LDS R87, [R87+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1490*/        HMMA.1688.F32.TF32 R56, R4, R70.reuse, R56 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*14a0*/        LDS R84, [R84+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*14b0*/        LDS R85, [R85+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*14c0*/        HMMA.1688.F32.TF32 R60, R76, R70, R60 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*14d0*/        LDS R2, [R2+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*14e0*/        LDS R3, [R3+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 229
        /*14f0*/        LOP3.LUT R70, R119, 0x8, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1500*/        HMMA.1688.F32.TF32 R64, R4, R68, R64 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*1510*/        IMAD.SHL.U32 R71, R70, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1520*/        HMMA.1688.F32.TF32 R28, R76, R68, R28 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*1530*/        IADD3 R69, R71.reuse, 0x10, RZ ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1540*/        HMMA.1688.F32.TF32 R48, R4, R80, R48 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*1550*/        LOP3.LUT R71, R71, R114, RZ, 0x3c, !PT ;
        /*1560*/        LEA R68, R70, 0x200, 0x7 ;
        /*1570*/        LOP3.LUT R69, R69, R114, RZ, 0x3c, !PT ;
        /*1580*/        IMAD R71, R70, 0x80, R71 ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1590*/        HMMA.1688.F32.TF32 R52, R76, R80, R52 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*15a0*/        IMAD.IADD R68, R68, 0x1, R69 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*15b0*/        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*15c0*/        IMAD.SHL.U32 R95, R68, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*15d0*/        LOP3.LUT R80, R112, 0x8, R115, 0x1e, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*15e0*/        HMMA.1688.F32.TF32 R40, R4, R82, R40 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*15f0*/        LOP3.LUT R94, R71, 0xffffffbc, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1600*/        LOP3.LUT R93, R95, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*1610*/        IMAD R80, R113, 0x20, R80 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1620*/        LOP3.LUT R92, R94.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1630*/        LOP3.LUT R90, R94, 0x40, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1640*/        HMMA.1688.F32.TF32 R44, R76, R82, R44 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1650*/        LEA R80, R80, UR12, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1660*/        LDS R93, [R93+UR12+0x8000] ;
        /*1670*/        LOP3.LUT R91, R95.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1680*/        LOP3.LUT R81, R95.reuse, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 277
        /*1690*/        LDSM.16.M88.4 R68, [R80] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*16a0*/        LOP3.LUT R82, R94.reuse, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*16b0*/        HMMA.1688.F32.TF32 R12, R4.reuse, R88, R12 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*16c0*/        LOP3.LUT R83, R95, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*16d0*/        LDS R92, [R92+UR12+0x8000] ;
        /*16e0*/        LDS R82, [R82+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*16f0*/        HMMA.1688.F32.TF32 R20, R4.reuse, R86, R20 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1700*/        LDS R83, [R83+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1710*/        LDS R90, [R90+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1720*/        HMMA.1688.F32.TF32 R32, R4.reuse, R84, R32 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1730*/        LDS R91, [R91+UR12+0x8000] ;
        /*1740*/        LDS R81, [R81+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1750*/        HMMA.1688.F32.TF32 R72, R4, R2, R72 ;
	//## File "/root/gemm_swizzle.cu", line 277
        /*1760*/        LDSM.16.M88.4 R4, [R80+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1770*/        HMMA.1688.F32.TF32 R36, R76, R84, R36 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1780*/        LOP3.LUT R80, R94, 0xc0, RZ, 0x3c, !PT ;
        /*1790*/        LOP3.LUT R84, R94.reuse, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*17a0*/        HMMA.1688.F32.TF32 R16, R76.reuse, R88, R16 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*17b0*/        LOP3.LUT R85, R95.reuse, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*17c0*/        LDS R80, [R80+UR12+0x8000] ;
        /*17d0*/        LDS R84, [R84+UR12+0x8000] ;
        /*17e0*/        LOP3.LUT R88, R94.reuse, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*17f0*/        HMMA.1688.F32.TF32 R8, R76.reuse, R2, R8 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1800*/        LOP3.LUT R89, R95.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1810*/        LDS R85, [R85+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1820*/        LDS R88, [R88+UR12+0x8000] ;
        /*1830*/        LOP3.LUT R2, R94, 0xe0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1840*/        HMMA.1688.F32.TF32 R24, R76, R86, R24 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1850*/        LOP3.LUT R3, R95, 0xe0, RZ, 0x3c, !PT ;
        /*1860*/        LDS R89, [R89+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1870*/        LDS R86, [R94+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 229
        /*1880*/        LOP3.LUT R76, R119, 0x10, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1890*/        HMMA.1688.F32.TF32 R56, R68, R82, R56 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*18a0*/        LDS R87, [R95+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*18b0*/        LEA R78, R76.reuse, 0x200, 0x7 ;
        /*18c0*/        IMAD.SHL.U32 R77, R76, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*18d0*/        LDS R2, [R2+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*18e0*/        HMMA.1688.F32.TF32 R60, R4, R82, R60 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*18f0*/        IADD3 R79, R77.reuse, 0x10, RZ ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1900*/        LDS R3, [R3+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*1910*/        LOP3.LUT R77, R77, R114.reuse, RZ, 0x3c, !PT ;
        /*1920*/        LOP3.LUT R79, R79, R114, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*1930*/        LOP3.LUT R82, R112, 0x10, R115, 0x1e, !PT ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*1940*/        IMAD R77, R76, 0x80, R77 ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1950*/        HMMA.1688.F32.TF32 R12, R68, R92, R12 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*1960*/        IMAD.IADD R78, R78, 0x1, R79 ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*1970*/        IMAD R82, R113, 0x20, R82 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1980*/        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1990*/        IMAD.SHL.U32 R95, R78, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*19a0*/        HMMA.1688.F32.TF32 R16, R4, R92, R16 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*19b0*/        LOP3.LUT R94, R77, 0xffffffbc, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*19c0*/        LOP3.LUT R83, R95, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*19d0*/        LOP3.LUT R92, R94, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*19e0*/        HMMA.1688.F32.TF32 R48, R68, R84.reuse, R48 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*19f0*/        LOP3.LUT R93, R95, 0x20, RZ, 0x3c, !PT ;
        /*1a00*/        LDS R83, [R83+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1a10*/        LDS R92, [R92+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1a20*/        HMMA.1688.F32.TF32 R52, R4, R84, R52 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1a30*/        LDS R93, [R93+UR12+0x8000] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1a40*/        LEA R84, R82, UR12, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1a50*/        HMMA.1688.F32.TF32 R20, R68, R90, R20 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1a60*/        LOP3.LUT R82, R94, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1a70*/        LOP3.LUT R85, R95.reuse, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 277
        /*1a80*/        LDSM.16.M88.4 R76, [R84] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1a90*/        HMMA.1688.F32.TF32 R24, R4, R90, R24 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1aa0*/        LDS R82, [R82+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1ab0*/        LDS R85, [R85+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1ac0*/        LOP3.LUT R90, R94, 0x40, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1ad0*/        HMMA.1688.F32.TF32 R32, R68, R88, R32 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1ae0*/        LOP3.LUT R91, R95, 0x40, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1af0*/        LDS R90, [R90+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1b00*/        HMMA.1688.F32.TF32 R36, R4, R88, R36 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1b10*/        LDS R91, [R91+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1b20*/        LOP3.LUT R88, R94, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1b30*/        HMMA.1688.F32.TF32 R40, R68, R86, R40 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1b40*/        LOP3.LUT R89, R95, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1b50*/        LDS R88, [R88+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1b60*/        HMMA.1688.F32.TF32 R44, R4, R86, R44 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1b70*/        LDS R86, [R94+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1b80*/        LDS R87, [R95+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1b90*/        HMMA.1688.F32.TF32 R64, R68.reuse, R80, R64 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1ba0*/        LDS R89, [R89+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1bb0*/        HMMA.1688.F32.TF32 R72, R68, R2, R72 ;
	//## File "/root/gemm_swizzle.cu", line 277
        /*1bc0*/        LDSM.16.M88.4 R68, [R84+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1bd0*/        HMMA.1688.F32.TF32 R28, R4, R80, R28 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1be0*/        LOP3.LUT R84, R94, 0xc0, RZ, 0x3c, !PT ;
        /*1bf0*/        LOP3.LUT R80, R94.reuse, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1c00*/        HMMA.1688.F32.TF32 R8, R4, R2, R8 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1c10*/        LOP3.LUT R81, R95.reuse, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1c20*/        LDS R84, [R84+UR12+0x8000] ;
        /*1c30*/        LDS R80, [R80+UR12+0x8000] ;
        /*1c40*/        LOP3.LUT R2, R94, 0xe0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1c50*/        HMMA.1688.F32.TF32 R12, R76, R92, R12 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1c60*/        LOP3.LUT R3, R95, 0xe0, RZ, 0x3c, !PT ;
        /*1c70*/        LDS R81, [R81+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 229
        /*1c80*/        LOP3.LUT R4, R119, 0x18, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*1c90*/        LOP3.LUT R6, R112, 0x18, R115, 0x1e, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1ca0*/        LDS R2, [R2+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*1cb0*/        IMAD.SHL.U32 R5, R4, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1cc0*/        HMMA.1688.F32.TF32 R40, R76, R86, R40 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1cd0*/        LDS R3, [R3+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*1ce0*/        IMAD R6, R113, 0x20, R6 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*1cf0*/        LOP3.LUT R7, R5.reuse, R114, RZ, 0x3c, !PT ;
        /*1d00*/        IADD3 R5, R5, 0x10, RZ ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1d10*/        HMMA.1688.F32.TF32 R44, R68, R86, R44 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*1d20*/        IMAD R7, R4.reuse, 0x80, R7 ;
        /*1d30*/        LEA R4, R4, 0x200, 0x7 ;
        /*1d40*/        LOP3.LUT R5, R5, R114, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1d50*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1d60*/        HMMA.1688.F32.TF32 R16, R68, R92, R16 ;
	//## File "/root/gemm_swizzle.cu", line 61
        /*1d70*/        IMAD.IADD R5, R4, 0x1, R5 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1d80*/        LOP3.LUT R86, R7, 0xffffffbc, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1d90*/        LEA R4, R6, UR12, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1da0*/        IMAD.SHL.U32 R87, R5, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1db0*/        LOP3.LUT R102, R86.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1dc0*/        HMMA.1688.F32.TF32 R20, R76, R90, R20 ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1dd0*/        LOP3.LUT R98, R86.reuse, 0x40, RZ, 0xfc, !PT ;
        /*1de0*/        LOP3.LUT R94, R86.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1df0*/        LDS R102, [R102+UR12+0x8000] ;
        /*1e00*/        LOP3.LUT R92, R86, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1e10*/        LOP3.LUT R103, R87.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1e20*/        HMMA.1688.F32.TF32 R24, R68, R90, R24 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1e30*/        LOP3.LUT R99, R87.reuse, 0x40, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1e40*/        LDS R98, [R98+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1e50*/        LOP3.LUT R95, R87.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1e60*/        LOP3.LUT R93, R87.reuse, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1e70*/        LDS R94, [R94+UR12+0x8000] ;
        /*1e80*/        LOP3.LUT R90, R86.reuse, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1e90*/        HMMA.1688.F32.TF32 R32, R76, R88.reuse, R32 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1ea0*/        LOP3.LUT R91, R87.reuse, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1eb0*/        LDS R92, [R92+UR12+0x8000] ;
        /*1ec0*/        LDS R90, [R90+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1ed0*/        HMMA.1688.F32.TF32 R36, R68, R88, R36 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1ee0*/        LDS R103, [R103+UR12+0x8000] ;
        /*1ef0*/        LDS R99, [R99+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1f00*/        LOP3.LUT R88, R86.reuse, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1f10*/        HMMA.1688.F32.TF32 R48, R76, R82.reuse, R48 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1f20*/        LOP3.LUT R89, R87.reuse, 0xc0, RZ, 0x3c, !PT ;
        /*1f30*/        LDS R95, [R95+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1f40*/        LDS R88, [R88+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1f50*/        HMMA.1688.F32.TF32 R52, R68, R82, R52 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1f60*/        LDS R93, [R93+UR12+0x8000] ;
        /*1f70*/        LDS R91, [R91+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1f80*/        LOP3.LUT R82, R86, 0xe0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1f90*/        HMMA.1688.F32.TF32 R56, R76.reuse, R80, R56 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1fa0*/        LOP3.LUT R83, R87, 0xe0, RZ, 0x3c, !PT ;
        /*1fb0*/        LDS R89, [R89+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1fc0*/        LDS R86, [R86+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*1fd0*/        HMMA.1688.F32.TF32 R64, R76.reuse, R84, R64 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*1fe0*/        LDS R87, [R87+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 250
        /*1ff0*/        LDS R82, [R82+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*2000*/        HMMA.1688.F32.TF32 R72, R76, R2, R72 ;
	//## File "/root/gemm_swizzle.cu", line 277
        /*2010*/        LDSM.16.M88.4 R76, [R4] ;
        /*2020*/        LDSM.16.M88.4 R4, [R4+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*2030*/        HMMA.1688.F32.TF32 R60, R68, R80, R60 ;
	//## File "/root/gemm_swizzle.cu", line 251
        /*2040*/        LDS R83, [R83+UR12+0x8000] ;
	//## File "/root/gemm_swizzle.cu", line 309
        /*2050*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 299
        /*2060*/        HMMA.1688.F32.TF32 R28, R68.reuse, R84, R28 ;
        /*2070*/        HMMA.1688.F32.TF32 R8, R68, R2, R8 ;
        /*2080*/        HMMA.1688.F32.TF32 R12, R76, R102.reuse, R12 ;
        /*2090*/        HMMA.1688.F32.TF32 R16, R4, R102, R16 ;
        /*20a0*/        HMMA.1688.F32.TF32 R20, R76, R98.reuse, R20 ;
        /*20b0*/        HMMA.1688.F32.TF32 R24, R4, R98, R24 ;
        /*20c0*/        HMMA.1688.F32.TF32 R32, R76, R94.reuse, R32 ;
        /*20d0*/        HMMA.1688.F32.TF32 R36, R4, R94, R36 ;
        /*20e0*/        HMMA.1688.F32.TF32 R48, R76, R92.reuse, R48 ;
        /*20f0*/        HMMA.1688.F32.TF32 R52, R4, R92, R52 ;
        /*2100*/        HMMA.1688.F32.TF32 R56, R76, R90.reuse, R56 ;
        /*2110*/        HMMA.1688.F32.TF32 R60, R4, R90, R60 ;
        /*2120*/        HMMA.1688.F32.TF32 R64, R76, R88.reuse, R64 ;
        /*2130*/        HMMA.1688.F32.TF32 R28, R4, R88, R28 ;
        /*2140*/        HMMA.1688.F32.TF32 R40, R76, R86.reuse, R40 ;
        /*2150*/        HMMA.1688.F32.TF32 R44, R4, R86, R44 ;
        /*2160*/        HMMA.1688.F32.TF32 R72, R76, R82.reuse, R72 ;
        /*2170*/        HMMA.1688.F32.TF32 R8, R4, R82, R8 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*2180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 180
        /*2190*/        @P0 CALL.REL.NOINC `(.L_x_3) ;
        /*21a0*/        BRA `(.L_x_4) ;
.L_x_3:
        /*21b0*/        NOP ;
        /*21c0*/        BRA `(.L_x_5) ;
.L_x_1:
        /*21d0*/        CS2R R18, SRZ ;
        /*21e0*/        CS2R R16, SRZ ;
        /*21f0*/        CS2R R46, SRZ ;
        /*2200*/        CS2R R44, SRZ ;
        /*2210*/        CS2R R74, SRZ ;
        /*2220*/        CS2R R72, SRZ ;
        /*2230*/        CS2R R66, SRZ ;
        /*2240*/        CS2R R64, SRZ ;
        /*2250*/        CS2R R58, SRZ ;
        /*2260*/        CS2R R56, SRZ ;
        /*2270*/        CS2R R50, SRZ ;
        /*2280*/        CS2R R48, SRZ ;
        /*2290*/        CS2R R34, SRZ ;
        /*22a0*/        CS2R R32, SRZ ;
        /*22b0*/        CS2R R22, SRZ ;
        /*22c0*/        CS2R R20, SRZ ;
        /*22d0*/        CS2R R14, SRZ ;
        /*22e0*/        CS2R R12, SRZ ;
        /*22f0*/        CS2R R42, SRZ ;
        /*2300*/        CS2R R40, SRZ ;
        /*2310*/        CS2R R24, SRZ ;
        /*2320*/        CS2R R26, SRZ ;
        /*2330*/        CS2R R36, SRZ ;
        /*2340*/        CS2R R38, SRZ ;
        /*2350*/        CS2R R52, SRZ ;
        /*2360*/        CS2R R54, SRZ ;
        /*2370*/        CS2R R60, SRZ ;
        /*2380*/        CS2R R62, SRZ ;
        /*2390*/        CS2R R28, SRZ ;
        /*23a0*/        CS2R R30, SRZ ;
        /*23b0*/        CS2R R8, SRZ ;
        /*23c0*/        CS2R R10, SRZ ;
.L_x_5:
        /*23d0*/        IMAD R0, R116, 0x20, R119 ;
        /*23e0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x180] ;
        /*23f0*/        IMAD R117, R117, 0x20, R121 ;
        /*2400*/        LEA R0, R0, UR6, 0x1 ;
        /*2410*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*2420*/        LEA.HI R2, R2, c[0x0][0x180], RZ, 0x1 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2430*/        IMAD.MOV.U32 R87, RZ, RZ, 0x8 ;
	//## File "/root/gemm_swizzle.cu", line 342
        /*2440*/        IADD3 R3, R0, 0x8, RZ ;
        /*2450*/        IMAD R117, R4, 0x80, R117 ;
        /*2460*/        SHF.R.S32.HI R68, RZ, 0x1, R2 ;
        /*2470*/        SHF.R.S32.HI R2, RZ, 0x1, R0 ;
        /*2480*/        IADD3 R4, R0, 0x10, RZ ;
        /*2490*/        IADD3 R6, R0.reuse, 0x20, RZ ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*24a0*/        IMAD R2, R117, R68, R2 ;
	//## File "/root/gemm_swizzle.cu", line 342
        /*24b0*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*24c0*/        IADD3 R5, R0.reuse, 0x18, RZ ;
        /*24d0*/        IADD3 R70, R0.reuse, 0x30, RZ ;
        /*24e0*/        IADD3 R69, R0, 0x28, RZ ;
        /*24f0*/        SHF.R.S32.HI R4, RZ, 0x1, R4 ;
        /*2500*/        SHF.R.S32.HI R7, RZ, 0x1, R6 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2510*/        IMAD R6, R117.reuse, R68.reuse, R3 ;
	//## File "/root/gemm_swizzle.cu", line 342
        /*2520*/        IADD3 R0, R0, 0x38, RZ ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2530*/        IMAD.WIDE R2, R2, R87.reuse, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 342
        /*2540*/        SHF.R.S32.HI R5, RZ, 0x1, R5 ;
        /*2550*/        SHF.R.S32.HI R71, RZ, 0x1, R70 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2560*/        IMAD R70, R117.reuse, R68.reuse, R4 ;
	//## File "/root/gemm_swizzle.cu", line 342
        /*2570*/        SHF.R.S32.HI R69, RZ, 0x1, R69 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2580*/        IMAD R82, R117, R68, R7 ;
	//## File "/root/gemm_swizzle.cu", line 342
        /*2590*/        SHF.R.S32.HI R76, RZ, 0x1, R0 ;
        /*25a0*/        IMAD.SHL.U32 R0, R68, 0x8, RZ ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*25b0*/        STG.E.64 [R2.64], R40 ;
        /*25c0*/        IMAD.WIDE R6, R6, R87, c[0x0][0x170] ;
        /*25d0*/        IMAD R78, R117.reuse, R68.reuse, R5 ;
        /*25e0*/        IMAD R85, R117, R68, R71 ;
        /*25f0*/        IMAD.WIDE R70, R70, R87, c[0x0][0x170] ;
        /*2600*/        IMAD R84, R117, R68, R69 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2610*/        IMAD.WIDE R4, R0, 0x8, R2 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2620*/        IMAD R117, R117, R68, R76 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2630*/        STG.E.64 [R4.64], R42 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2640*/        IMAD.WIDE R78, R78, R87, c[0x0][0x170] ;
        /*2650*/        STG.E.64 [R6.64], R12 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2660*/        IMAD.WIDE R68, R0, 0x8, R6 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2670*/        IMAD.WIDE R82, R82, R87.reuse, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2680*/        STG.E.64 [R68.64], R14 ;
        /*2690*/        IMAD.WIDE R76, R0, 0x8, R70 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*26a0*/        STG.E.64 [R70.64], R20 ;
        /*26b0*/        IMAD.WIDE R40, R84, R87.reuse, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*26c0*/        STG.E.64 [R76.64], R22 ;
        /*26d0*/        IMAD.WIDE R80, R0.reuse, 0x8, R78 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*26e0*/        STG.E.64 [R78.64], R32 ;
        /*26f0*/        IMAD.WIDE R12, R85, R87.reuse, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2700*/        STG.E.64 [R80.64], R34 ;
        /*2710*/        IMAD.WIDE R2, R0.reuse, 0x8, R82 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2720*/        STG.E.64 [R82.64], R48 ;
        /*2730*/        IMAD.WIDE R20, R117, R87, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2740*/        STG.E.64 [R2.64], R50 ;
        /*2750*/        IMAD.WIDE R6, R0.reuse, 0x8, R40 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2760*/        STG.E.64 [R40.64], R56 ;
        /*2770*/        IMAD.WIDE R22, R0.reuse, 0x8, R4 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2780*/        STG.E.64 [R6.64], R58 ;
        /*2790*/        IMAD.WIDE R14, R0.reuse, 0x8, R12 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*27a0*/        STG.E.64 [R12.64], R64 ;
        /*27b0*/        IMAD.WIDE R68, R0.reuse, 0x8, R68 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*27c0*/        STG.E.64 [R14.64], R66 ;
        /*27d0*/        IMAD.WIDE R4, R0.reuse, 0x8, R20 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*27e0*/        STG.E.64 [R20.64], R72 ;
        /*27f0*/        IMAD.WIDE R76, R0.reuse, 0x8, R76 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2800*/        STG.E.64 [R4.64], R74 ;
        /*2810*/        IMAD.WIDE R32, R0.reuse, 0x8, R22 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2820*/        STG.E.64 [R22.64], R44 ;
        /*2830*/        IMAD.WIDE R80, R0.reuse, 0x8, R80 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2840*/        STG.E.64 [R32.64], R46 ;
        /*2850*/        IMAD.WIDE R34, R0.reuse, 0x8, R68 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2860*/        STG.E.64 [R68.64], R16 ;
        /*2870*/        IMAD.WIDE R20, R0.reuse, 0x8, R2 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2880*/        STG.E.64 [R34.64], R18 ;
        /*2890*/        IMAD.WIDE R12, R0.reuse, 0x8, R76 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*28a0*/        STG.E.64 [R76.64], R24 ;
        /*28b0*/        IMAD.WIDE R22, R0.reuse, 0x8, R6 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*28c0*/        STG.E.64 [R12.64], R26 ;
        /*28d0*/        IMAD.WIDE R2, R0.reuse, 0x8, R80 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*28e0*/        STG.E.64 [R80.64], R36 ;
        /*28f0*/        IMAD.WIDE R14, R0.reuse, 0x8, R14 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2900*/        STG.E.64 [R2.64], R38 ;
        /*2910*/        IMAD.WIDE R6, R0.reuse, 0x8, R20 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2920*/        STG.E.64 [R20.64], R52 ;
        /*2930*/        IMAD.WIDE R32, R0.reuse, 0x8, R4 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2940*/        STG.E.64 [R6.64], R54 ;
        /*2950*/        IMAD.WIDE R4, R0.reuse, 0x8, R22 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*2960*/        STG.E.64 [R22.64], R60 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*2970*/        IMAD.WIDE R16, R0.reuse, 0x8, R14 ;
        /*2980*/        STG.E.64 [R4.64], R62 ;
        /*2990*/        IMAD.WIDE R12, R0, 0x8, R32 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*29a0*/        STG.E.64 [R14.64], R28 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*29b0*/        STG.E.64 [R16.64], R30 ;
	//## File "/root/gemm_swizzle.cu", line 348
        /*29c0*/        STG.E.64 [R32.64], R8 ;
	//## File "/root/gemm_swizzle.cu", line 351
        /*29d0*/        STG.E.64 [R12.64], R10 ;
	//## File "/root/gemm_swizzle.cu", line 372
        /*29e0*/        EXIT ;
.L_x_6:
        /*29f0*/        BRA `(.L_x_6);
        /*2a00*/        NOP;
        /*2a10*/        NOP;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;
.L_x_29:
