================================================================================
  REGISTER & SMEM USAGE (ptxas -v)
================================================================================
benchmark.cu(214): warning #177-D: variable "alpha" was declared but never referenced
      float alpha = 1.f, beta = 0.f;
        ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

benchmark.cu(214): warning #177-D: variable "beta" was declared but never referenced
      float alpha = 1.f, beta = 0.f;
        ^

gemm_ref.cu(109): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope::thread_scope_block> frontBarrier;
        ^
        detected during instantiation of "void runSgemmDoubleBuffering2<BM,BN,BK,WM,WN,WNITER,TM,TN,NUM_THREADS>(int, int, int, float, float *, float *, float, float *) [with BM=128, BN=128, BK=16, WM=64, WN=64, WNITER=4, TM=4, TN=4, NUM_THREADS=128]" at line 132 of benchmark.cu

gemm_ref.cu(110): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope::thread_scope_block> backBarrier;
        ^
        detected during instantiation of "void runSgemmDoubleBuffering2<BM,BN,BK,WM,WN,WNITER,TM,TN,NUM_THREADS>(int, int, int, float, float *, float *, float, float *) [with BM=128, BN=128, BK=16, WM=64, WN=64, WNITER=4, TM=4, TN=4, NUM_THREADS=128]" at line 132 of benchmark.cu

gemm_swizzle.cu(208): warning #177-D: variable "b_col_base" was declared but never referenced
        int b_col_base = b_base + (j * 8);
        ^

gemm_swizzle.cu(86): warning #177-D: variable "profiler" was declared but never referenced
      bool profiler = (threadIdx.x == 0);
        ^

gemm_swizzle.cu(87): warning #177-D: variable "computeTime" was declared but never referenced
      long long computeTime = 0, b_time = 0, a_time = 0, mma_time = 0;
        ^

gemm_swizzle.cu(87): warning #177-D: variable "b_time" was declared but never referenced
      long long computeTime = 0, b_time = 0, a_time = 0, mma_time = 0;
        ^

gemm_swizzle.cu(87): warning #177-D: variable "a_time" was declared but never referenced
      long long computeTime = 0, b_time = 0, a_time = 0, mma_time = 0;
        ^

gemm_swizzle.cu(87): warning #177-D: variable "mma_time" was declared but never referenced
      long long computeTime = 0, b_time = 0, a_time = 0, mma_time = 0;
        ^

gemm_swizzle.cu(94): warning #177-D: variable "start" was declared but never referenced
      long long start;
        ^

gemm_swizzle.cu(95): warning #177-D: variable "time" was declared but never referenced
      long long time;
        ^

gemm_swizzle.cu(100): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
      __attribute__((shared)) cuda::pipeline_shared_state<cuda::thread_scope_block, NUM_STAGES> pipe_state;
        ^
        detected during instantiation of "void GEMM_tc<BM,BN,BK,NUM_THREADS,ACCUM_SIZE,NUM_STAGES>(float *, float *, float *, long long *, int, int, int) [with BM=128U, BN=128U, BK=32U, NUM_THREADS=256U, ACCUM_SIZE=64U, NUM_STAGES=2U]" at line 143 of benchmark.cu

ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii' for 'sm_80'
ptxas info    : Function properties for _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 124 registers, 65664 bytes smem, 396 bytes cmem[0]
ptxas info    : Compiling entry function '_Z24runSgemmDoubleBuffering2ILi128ELi128ELi16ELi64ELi64ELi4ELi4ELi4ELi128EEviiifPfS0_fS0_' for 'sm_80'
ptxas info    : Function properties for _Z24runSgemmDoubleBuffering2ILi128ELi128ELi16ELi64ELi64ELi4ELi4ELi4ELi128EEviiifPfS0_fS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 198 registers, 32784 bytes smem, 400 bytes cmem[0]

================================================================================
  CUBIN: benchmark.sm_80.cubin
================================================================================

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii --------------------------
	.section	.text._Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=124"
	.align	128
        .global        _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii
        .type        _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii,@function
        .size        _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii,(.L_x_46 - _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii)
        .other        _Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii:
.text._Z7GEMM_tcILj128ELj128ELj32ELj256ELj64ELj2EEvPfS0_S0_Pxiii:
	//## File "/root/gemm_swizzle.cu", line 85
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h", line 97
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0030*/        BSSY B0, `(.L_x_0) ;
        /*0040*/        IMAD.MOV.U32 R120, RZ, RZ, c[0x0][0x18] ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        IMAD.MOV.U32 R121, RZ, RZ, c[0x0][0x1c] ;
        /*0070*/        S2R R109, SR_TID.X ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h", line 79
        /*0080*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0090*/        IMAD R0, R0, c[0x0][0x0], RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 281
        /*00a0*/        IMAD.MOV R3, RZ, RZ, -R109 ;
        /*00b0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*00c0*/        @P0 BRA `(.L_x_1) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cooperative_groups/details/helpers.h", line 92
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x4] ;
        /*00e0*/        IMAD R0, R0, c[0x0][0x0], RZ ;
        /*00f0*/        IMAD R3, R0, c[0x0][0x8], RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 169
        /*0100*/        IADD3 R4, -R3.reuse, 0x40000000, RZ ;
        /*0110*/        IADD3 R5, -R3, -0x80000000, RZ ;
        /*0120*/        STS.64 [0x8], R4 ;
        /*0130*/        STS.64 [RZ], R4 ;
        /*0140*/        STS.64 [0x18], R4 ;
        /*0150*/        STS.64 [0x10], R4 ;
	//## File "/usr/local/cuda-12.4/targets/x86_64-linux/include/cuda/std/detail/libcxx/include/support/atomic/atomic_cuda_generated.h", line 97
        /*0160*/        ST.E.STRONG.SM [R120.64+0x20], R3 ;
.L_x_1:
        /*0170*/        BSYNC B0 ;
.L_x_0:
	//## File "/root/gemm_swizzle.cu", line 132
        /*0180*/        IMAD.MOV.U32 R98, RZ, RZ, c[0x0][0x188] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 98
        /*0190*/        BAR.SYNC 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*01a0*/        SHF.R.U32.HI R117, RZ, 0x5, R98 ;
	//## File "/root/gemm_swizzle.cu", line 117
        /*01b0*/        LOP3.LUT R118, R109, 0x3, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 139
        /*01c0*/        ISETP.NE.AND P0, PT, R117, RZ, PT ;
        /*01d0*/        @!P0 BRA `(.L_x_2) ;
	//## File "/root/gemm_swizzle.cu", line 109
        /*01e0*/        S2UR UR4, SR_CTAID.Y ;
	//## File "/root/gemm_swizzle.cu", line 123
        /*01f0*/        ULDC UR6, c[0x0][0x188] ;
	//## File "/root/gemm_swizzle.cu", line 115
        /*0200*/        LOP3.LUT R116, R109.reuse, 0x1f, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 114
        /*0210*/        SHF.R.U32.HI R0, RZ, 0x5, R109.reuse ;
	//## File "/root/gemm_swizzle.cu", line 126
        /*0220*/        SHF.R.U32.HI R6, RZ, 0x3, R109 ;
	//## File "/root/gemm_swizzle.cu", line 108
        /*0230*/        S2UR UR5, SR_CTAID.X ;
	//## File "/root/gemm_swizzle.cu", line 127
        /*0240*/        LOP3.LUT R7, R109, 0x7, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 123
        /*0250*/        UIMAD UR4, UR4, UR6, URZ ;
        /*0260*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
	//## File "/root/gemm_swizzle.cu", line 124
        /*0270*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/chrono.h", line 35
        /*0280*/        CS2R R2, SR_GLOBALTIMERLO ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 373
        /*0290*/        LDS R4, [0xc] ;
        /*02a0*/        LOP3.LUT P0, RZ, R4, 0x80000000, RZ, 0xc, !PT ;
        /*02b0*/        NOP ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 654
        /*02c0*/        UMOV UR12, 0x1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/chrono.h", line 35
        /*02d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 654
        /*02e0*/        @P0 BRA `(.L_x_3) ;
.L_x_7:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 656
        /*02f0*/        ISETP.GE.AND P0, PT, R8, 0x10, PT ;
        /*0300*/        @!P0 BRA `(.L_x_4) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/chrono.h", line 35
        /*0310*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1284
        /*0320*/        IADD3 R9, P0, -R2, R4, RZ ;
        /*0330*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1213
        /*0340*/        ISETP.GE.U32.AND P0, PT, R9, 0x3d0900, PT ;
        /*0350*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 667
        /*0360*/        @!P0 BRA `(.L_x_5) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 310
        /*0370*/        NANOSLEEP 0xf4240 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 668
        /*0380*/        BRA `(.L_x_6) ;
.L_x_5:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1213
        /*0390*/        ISETP.GE.U32.AND P0, PT, R9, 0x9c40, PT ;
        /*03a0*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 669
        /*03b0*/        @!P0 BRA `(.L_x_6) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1332
        /*03c0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*03d0*/        LEA.HI R4, P0, R4, R9, RZ, 0x2 ;
        /*03e0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*03f0*/        SHF.R.U64 R4, R4, 0x2, R5 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 310
        /*0400*/        NANOSLEEP R4 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 670
        /*0410*/        BRA `(.L_x_6) ;
.L_x_4:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 659
        /*0420*/        IADD3 R8, R8, 0x1, RZ ;
.L_x_6:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 373
        /*0430*/        LDS R4, [0xc] ;
        /*0440*/        LOP3.LUT P0, RZ, R4, 0x80000000, RZ, 0xc, !PT ;
        /*0450*/        NOP ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 654
        /*0460*/        @!P0 BRA `(.L_x_7) ;
        /*0470*/        UMOV UR12, 0x1 ;
.L_x_3:
	//## File "/root/gemm_swizzle.cu", line 32
        /*0480*/        LOP3.LUT R5, R109, 0x7, R6.reuse, 0x48, !PT ;
        /*0490*/        IMAD.SHL.U32 R3, R7.reuse, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 74
        /*04a0*/        IADD3 R2, R0.reuse, 0x8, RZ ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*04b0*/        IMAD.SHL.U32 R103, R7, 0x4, RZ ;
        /*04c0*/        LOP3.LUT R7, R109.reuse, 0x7, R6, 0x48, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*04d0*/        S2R R10, SR_LANEID ;
	//## File "/root/gemm_swizzle.cu", line 74
        /*04e0*/        IADD3 R4, R0, 0x10, RZ ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*04f0*/        IMAD R8, R6.reuse, 0x8, R5 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*0500*/        LOP3.LUT R5, R109.reuse, 0x1f, R2, 0x48, !PT ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0510*/        IMAD R106, R6, 0x8, R7 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*0520*/        LOP3.LUT R7, R109.reuse, 0x1f, R4, 0x48, !PT ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0530*/        IMAD.SHL.U32 R93, R116, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*0540*/        VOTE.ALL R24, PT, PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*0550*/        IMAD R18, R2, 0x20, R5 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*0560*/        LOP3.LUT R5, R109.reuse, 0x1f, R0.reuse, 0x48, !PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*0570*/        IMAD R19, R4, 0x20, R7 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*0580*/        FLO.U32 R9, R24 ;
	//## File "/root/gemm_swizzle.cu", line 74
        /*0590*/        IADD3 R4, R0, 0x18, RZ ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*05a0*/        IMAD.SHL.U32 R7, R116, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*05b0*/        LOP3.LUT R97, R109.reuse, 0x1f, R0, 0x48, !PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*05c0*/        IMAD R17, R0.reuse, 0x20, R5 ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*05d0*/        IADD3 R96, R0.reuse, 0x8, RZ ;
	//## File "/root/gemm_swizzle.cu", line 120
        /*05e0*/        IMAD.SHL.U32 R11, R0.reuse, 0x20, RZ ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*05f0*/        LOP3.LUT R5, R109.reuse, 0x1f, R4, 0x48, !PT ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*0600*/        IMAD R2, R0.reuse, c[0x0][0x180], R7 ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0610*/        IADD3 R92, R0.reuse, 0x10, RZ ;
        /*0620*/        IMAD R93, R0.reuse, c[0x0][0x180], R93 ;
        /*0630*/        LOP3.LUT R7, R109.reuse, 0x1f, R96, 0x48, !PT ;
        /*0640*/        IMAD R97, R0.reuse, 0x20, R97 ;
        /*0650*/        IADD3 R0, R0, 0x18, RZ ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*0660*/        IMAD R3, R6, c[0x0][0x188], R3 ;
	//## File "/root/gemm_swizzle.cu", line 120
        /*0670*/        LOP3.LUT R112, R109, 0xf, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*0680*/        IMAD.MOV.U32 R98, RZ, RZ, c[0x0][0x188] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R9, R10, PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*06a0*/        IMAD R20, R4, 0x20, R5 ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*06b0*/        LOP3.LUT R5, R109, 0x1f, R0, 0x48, !PT ;
        /*06c0*/        IMAD R96, R96, 0x20, R7 ;
	//## File "/root/gemm_swizzle.cu", line 120
        /*06d0*/        LOP3.LUT R112, R11, 0x60, R112, 0xe2, !PT ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*06e0*/        IMAD R7, R98, 0x20, R3 ;
        /*06f0*/        IADD3 R11, P1, R3, UR4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*0700*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x180] ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0710*/        LOP3.LUT R9, R109, 0x1f, R92, 0x48, !PT ;
        /*0720*/        IMAD R88, R0, 0x20, R5 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*0730*/        IADD3 R0, P2, R2, UR5, RZ ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0740*/        IMAD R103, R6, c[0x0][0x188], R103 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*0750*/        IADD3 R12, P3, R7, UR4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*0760*/        IMAD R6, R23, 0x8, R2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*0770*/        POPC R24, R24 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*0780*/        IMAD.X R14, RZ, RZ, RZ, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0790*/        LEA R2, P1, R11.reuse, c[0x0][0x160], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*07a0*/        IMAD R92, R92, 0x20, R9 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*07b0*/        IADD3 R9, P4, R6, UR5, RZ ;
        /*07c0*/        IMAD.X R5, RZ, RZ, RZ, P2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*07d0*/        LEA R10, P2, R0, c[0x0][0x168], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*07e0*/        IMAD.X R13, RZ, RZ, RZ, P3 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*07f0*/        LEA R4, P3, R12, c[0x0][0x160], 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*0800*/        IMAD R7, R98, 0x20, R7 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0810*/        LEA.HI.X R3, R11, c[0x0][0x164], R14, 0x2, P1 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*0820*/        IMAD.X R14, RZ, RZ, RZ, P4 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0830*/        LEA.HI.X R11, R0, c[0x0][0x16c], R5, 0x2, P2 ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*0840*/        IMAD R6, R23, 0x8, R6 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0850*/        LEA.HI.X R5, R12, c[0x0][0x164], R13, 0x2, P3 ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*0860*/        IMAD.SHL.U32 R0, R8, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0870*/        LEA R12, P1, R9, c[0x0][0x168], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*0880*/        IMAD R8, R23, 0x8, R6 ;
	//## File "/root/gemm_swizzle.cu", line 116
        /*0890*/        SHF.R.U32.HI R116, RZ, 0x2, R116 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*08a0*/        IMAD.SHL.U32 R21, R0, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*08b0*/        LEA.HI.X R13, R9, c[0x0][0x16c], R14, 0x2, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*08c0*/        IMAD R0, R98, 0x20, R7 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*08d0*/        IADD3 R15, P1, R7, UR4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*08e0*/        IMAD.MOV R24, RZ, RZ, -R24 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*08f0*/        IADD3 R9, P2, R6, UR5, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R21+0x80], [R2.64] ;
        /*0940*/        IMAD.MOV.U32 R115, RZ, RZ, 0x1 ;
        /*0950*/        SHF.R.U32.HI R113, RZ, 0x1, R109 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*0960*/        IMAD.X R22, RZ, RZ, RZ, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0970*/        LEA R6, P1, R15, c[0x0][0x160], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*0980*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0990*/        LEA R14, P2, R9, c[0x0][0x168], 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*09a0*/        LDGSTS.E.BYPASS.128 [R21+0x1080], [R4.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*09b0*/        LEA.HI.X R7, R15, c[0x0][0x164], R22, 0x2, P1 ;
        /*09c0*/        IMAD.MOV.U32 R108, RZ, RZ, 0xf5 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*09d0*/        IADD3 R0, P1, R0, UR4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*09e0*/        CS2R R34, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*09f0*/        LEA.HI.X R15, R9, c[0x0][0x16c], R16, 0x2, P2 ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*0a00*/        IMAD.SHL.U32 R2, R19, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*0a10*/        IADD3 R22, P2, R8, UR5, RZ ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*0a20*/        IMAD.X R9, RZ, RZ, RZ, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0a30*/        LEA R8, P1, R0.reuse, c[0x0][0x160], 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*0a40*/        LDGSTS.E.BYPASS.128 [R21+0x2080], [R6.64] ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0a50*/        PRMT R110, RZ, 0x7610, R110 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*0a60*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0a70*/        LEA.HI.X R9, R0, c[0x0][0x164], R9, 0x2, P1 ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*0a80*/        IMAD.SHL.U32 R0, R17, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0a90*/        LEA R16, P2, R22, c[0x0][0x168], 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0aa0*/        IMAD.SHL.U32 R5, R2, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0ab0*/        CS2R R32, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0ac0*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*0ad0*/        LEA.HI.X R17, R22, c[0x0][0x16c], R23, 0x2, P2 ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*0ae0*/        IMAD.SHL.U32 R0, R18, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*0af0*/        LDGSTS.E.BYPASS.128 [R21+0x3080], [R8.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*0b00*/        IMAD.MOV.U32 R2, RZ, RZ, R24 ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0b10*/        CS2R R26, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0b20*/        IMAD.SHL.U32 R19, R0, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*0b30*/        LDGSTS.E.BYPASS.128 [R3+0x8080], [R10.64] ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*0b40*/        IMAD.SHL.U32 R0, R20, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0b50*/        CS2R R24, SRZ ;
        /*0b60*/        CS2R R42, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*0b70*/        LDGSTS.E.BYPASS.128 [R19+0x8080], [R12.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0b80*/        IMAD.SHL.U32 R7, R0, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0b90*/        CS2R R40, SRZ ;
        /*0ba0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*0bb0*/        LDGSTS.E.BYPASS.128 [R5+0x8080], [R14.64] ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0bc0*/        CS2R R74, SRZ ;
        /*0bd0*/        CS2R R72, SRZ ;
        /*0be0*/        CS2R R62, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*0bf0*/        LDGSTS.E.BYPASS.128 [R7+0x8080], [R16.64] ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0c00*/        CS2R R60, SRZ ;
        /*0c10*/        CS2R R54, SRZ ;
        /*0c20*/        CS2R R52, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*0c30*/        NOP ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0c40*/        CS2R R18, SRZ ;
        /*0c50*/        CS2R R46, SRZ ;
        /*0c60*/        CS2R R44, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*0c70*/        @P0 ATOMS.ADD.S32 RZ, [0x4], R2 ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0c80*/        CS2R R30, SRZ ;
        /*0c90*/        CS2R R28, SRZ ;
        /*0ca0*/        CS2R R22, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*0cb0*/        @!PT LDS RZ, [RZ] ;
        /*0cc0*/        @!PT LDS RZ, [RZ] ;
        /*0cd0*/        @!PT LDS RZ, [RZ] ;
        /*0ce0*/        @!PT LDS RZ, [RZ] ;
        /*0cf0*/        ARRIVES.LDGSTSBAR.64 [URZ] ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0d00*/        CS2R R16, SRZ ;
        /*0d10*/        CS2R R20, SRZ ;
        /*0d20*/        CS2R R14, SRZ ;
        /*0d30*/        CS2R R12, SRZ ;
        /*0d40*/        CS2R R38, SRZ ;
        /*0d50*/        CS2R R36, SRZ ;
        /*0d60*/        CS2R R48, SRZ ;
        /*0d70*/        CS2R R50, SRZ ;
        /*0d80*/        CS2R R56, SRZ ;
        /*0d90*/        CS2R R58, SRZ ;
        /*0da0*/        CS2R R64, SRZ ;
        /*0db0*/        CS2R R66, SRZ ;
        /*0dc0*/        CS2R R8, SRZ ;
        /*0dd0*/        CS2R R10, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*0de0*/        NOP ;
	//## File "/usr/local/cuda-12.4/targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/ptx/parallel_synchronization_and_communication_instructions_mbarrier.h", line 136
        /*0df0*/        MEMBAR.ALL.CTA ;
        /*0e00*/        ATOMS.ARRIVE.64 RZ, [URZ] ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0e10*/        IMAD R93, R0, 0x8, R93 ;
	//## File "/root/gemm_swizzle.cu", line 116
        /*0e20*/        LOP3.LUT R113, R116, 0x7fffffc0, R113, 0xf8, !PT ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0e30*/        IMAD R102, R98, 0x20, R103 ;
	//## File "/root/gemm_swizzle.cu", line 116
        /*0e40*/        LOP3.LUT R114, R116, 0x4, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 157
        /*0e50*/        IMAD.SHL.U32 R111, R112, 0x4, RZ ;
        /*0e60*/        UMOV UR4, URZ ;
        /*0e70*/        IMAD R99, R98, 0x20, R102 ;
        /*0e80*/        IMAD R89, R0, 0x8, R93 ;
        /*0e90*/        LOP3.LUT R111, R111, 0x1c, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD.SHL.U32 R106, R106, 0x4, RZ ;
        /*0eb0*/        IMAD.SHL.U32 R97, R97, 0x4, RZ ;
        /*0ec0*/        IMAD.SHL.U32 R96, R96, 0x4, RZ ;
        /*0ed0*/        IMAD.SHL.U32 R92, R92, 0x4, RZ ;
        /*0ee0*/        IMAD.SHL.U32 R88, R88, 0x4, RZ ;
        /*0ef0*/        IMAD R98, R98, 0x20, R99 ;
        /*0f00*/        IMAD R0, R0, 0x8, R89 ;
.L_x_20:
        /*0f10*/        ISETP.LE.AND P0, PT, R117, UR12, PT ;
        /*0f20*/        @P0 BRA `(.L_x_8) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 250
        /*0f30*/        IMAD.SHL.U32 R2, R115, 0x10, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 171
        /*0f40*/        LOP3.LUT R82, R108, 0x1, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 153
        /*0f50*/        ULOP3.LUT UR9, UR12, 0x1, URZ, 0xc0, !UPT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 250
        /*0f60*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xe2, !PT ;
        /*0f70*/        R2UR UR14, R2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/chrono.h", line 35
        /*0f80*/        CS2R R2, SR_GLOBALTIMERLO ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 373
        /*0f90*/        LDS R5, [UR14+0xc] ;
        /*0fa0*/        LOP3.LUT R68, R108, 0x1, RZ, 0xc0, !PT ;
        /*0fb0*/        IMAD.U32 R4, R68, -0x80000000, RZ ;
        /*0fc0*/        LOP3.LUT P0, RZ, R5, 0x80000000, R4, 0x48, !PT ;
        /*0fd0*/        NOP ;
        /*0fe0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 654
        /*0ff0*/        @P0 BRA `(.L_x_9) ;
.L_x_13:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 656
        /*1000*/        ISETP.GE.AND P0, PT, R6, 0x10, PT ;
        /*1010*/        @!P0 BRA `(.L_x_10) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/chrono.h", line 35
        /*1020*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1284
        /*1030*/        IADD3 R7, P0, -R2, R4, RZ ;
        /*1040*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1213
        /*1050*/        ISETP.GE.U32.AND P0, PT, R7, 0x3d0900, PT ;
        /*1060*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 667
        /*1070*/        @!P0 BRA `(.L_x_11) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 310
        /*1080*/        NANOSLEEP 0xf4240 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 668
        /*1090*/        BRA `(.L_x_12) ;
.L_x_11:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1213
        /*10a0*/        ISETP.GE.U32.AND P0, PT, R7, 0x9c40, PT ;
        /*10b0*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 669
        /*10c0*/        @!P0 BRA `(.L_x_12) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1332
        /*10d0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*10e0*/        LEA.HI R4, P0, R4, R7, RZ, 0x2 ;
        /*10f0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*1100*/        SHF.R.U64 R4, R4, 0x2, R5 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 310
        /*1110*/        NANOSLEEP R4 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 670
        /*1120*/        BRA `(.L_x_12) ;
.L_x_10:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 659
        /*1130*/        IADD3 R6, R6, 0x1, RZ ;
.L_x_12:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 373
        /*1140*/        LDS R4, [UR14+0xc] ;
        /*1150*/        IMAD.U32 R5, R68, -0x80000000, RZ ;
        /*1160*/        LOP3.LUT P0, RZ, R4, 0x80000000, R5, 0x48, !PT ;
        /*1170*/        NOP ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 654
        /*1180*/        @!P0 BRA `(.L_x_13) ;
.L_x_9:
	//## File "/root/gemm_swizzle.cu", line 109
        /*1190*/        S2UR UR6, SR_CTAID.Y ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*11a0*/        S2R R7, SR_LANEID ;
	//## File "/root/gemm_swizzle.cu", line 123
        /*11b0*/        ULDC UR7, c[0x0][0x188] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*11c0*/        VOTE.ALL R83, PT, PT ;
	//## File "/root/gemm_swizzle.cu", line 164
        /*11d0*/        USHF.L.U32 UR5, UR12, 0x5, URZ ;
        /*11e0*/        IMAD.SHL.U32 R2, R109, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 114
        /*11f0*/        SHF.R.U32.HI R5, RZ, 0x5, R109 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*1200*/        FLO.U32 R6, R83 ;
	//## File "/root/gemm_swizzle.cu", line 108
        /*1210*/        S2UR UR8, SR_CTAID.X ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 180
        /*1220*/        IADD3 R115, R115, 0x1, RZ ;
	//## File "/root/gemm_swizzle.cu", line 164
        /*1230*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*1240*/        POPC R83, R83 ;
	//## File "/root/gemm_swizzle.cu", line 164
        /*1250*/        IMAD R2, R5, c[0x0][0x180], R2 ;
	//## File "/root/gemm_swizzle.cu", line 123
        /*1260*/        UIMAD UR6, UR6, UR7, URZ ;
	//## File "/root/gemm_swizzle.cu", line 164
        /*1270*/        ULEA UR5, UP0, UR6, UR5, 0x7 ;
        /*1280*/        ULDC UR6, c[0x0][0x180] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*1290*/        IMAD.MOV R83, RZ, RZ, -R83 ;
	//## File "/root/gemm_swizzle.cu", line 164
        /*12a0*/        UIADD3.X UR13, URZ, URZ, URZ, UP0, !UPT ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*12b0*/        IADD3 R3, P0, R103, UR5, RZ ;
	//## File "/root/gemm_swizzle.cu", line 164
        /*12c0*/        UIMAD.WIDE UR6, UR12, UR6, URZ ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*12d0*/        IADD3 R5, P4, R99, UR5, RZ ;
	//## File "/root/gemm_swizzle.cu", line 124
        /*12e0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*12f0*/        LEA R80, P1, R3.reuse, c[0x0][0x160], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*1300*/        IMAD.X R4, RZ, RZ, UR13, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*1310*/        ISETP.EQ.U32.AND P0, PT, R6, R7, PT ;
	//## File "/root/gemm_swizzle.cu", line 164
        /*1320*/        ULEA UR8, UP0, UR6, UR8, 0x5 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*1330*/        IADD3 R7, P2, R98, UR5, RZ ;
        /*1340*/        IMAD.X R78, RZ, RZ, UR13, P4 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*1350*/        LEA.HI.X R81, R3, c[0x0][0x164], R4, 0x2, P1 ;
	//## File "/root/gemm_swizzle.cu", line 164
        /*1360*/        ULEA.HI.X UR6, UR6, URZ, UR7, 0x5, UP0 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*1370*/        IADD3 R3, P3, R102, UR5, RZ ;
        /*1380*/        IMAD.X R76, RZ, RZ, UR13, P2 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*1390*/        IADD3 R69, P1, R2, UR8, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*13a0*/        USHF.L.U32 UR5, UR9, 0xe, URZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*13b0*/        LEA R6, P2, R7, c[0x0][0x160], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*13c0*/        IMAD.X R84, RZ, RZ, UR13, P3 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*13d0*/        LEA R2, P3, R3, c[0x0][0x160], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*13e0*/        IMAD.X R70, RZ, RZ, UR6, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*13f0*/        LEA R68, P1, R69, c[0x0][0x168], 0x2 ;
        /*1400*/        LEA.HI.X R7, R7, c[0x0][0x164], R76, 0x2, P2 ;
        /*1410*/        LEA.HI.X R3, R3, c[0x0][0x164], R84, 0x2, P3 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*1420*/        IADD3 R71, P2, R93, UR8, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*1430*/        LEA.HI.X R69, R69, c[0x0][0x16c], R70, 0x2, P1 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*1440*/        IADD3 R77, P3, R89, UR8, RZ ;
        /*1450*/        IMAD.X R90, RZ, RZ, UR6, P2 ;
        /*1460*/        IADD3 R79, P1, R0, UR8, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*1470*/        LEA R4, P4, R5, c[0x0][0x160], 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*1480*/        IMAD.X R86, RZ, RZ, UR6, P3 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1490*/        LEA R101, R106, UR5, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*14a0*/        IMAD.X R84, RZ, RZ, UR6, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*14b0*/        LEA R70, P2, R71, c[0x0][0x168], 0x2 ;
        /*14c0*/        LEA.HI.X R5, R5, c[0x0][0x164], R78, 0x2, P4 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*14d0*/        @!PT LDS RZ, [RZ] ;
        /*14e0*/        @!PT LDS RZ, [RZ] ;
        /*14f0*/        @!PT LDS RZ, [RZ] ;
        /*1500*/        LDGSTS.E.BYPASS.128 [R101+0x80], [R80.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*1510*/        LEA R76, P3, R77, c[0x0][0x168], 0x2 ;
        /*1520*/        LEA R78, P1, R79, c[0x0][0x168], 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*1530*/        LDGSTS.E.BYPASS.128 [R101+0x1080], [R2.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1540*/        LEA R85, R97, UR5, 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*1550*/        LEA.HI.X R71, R71, c[0x0][0x16c], R90, 0x2, P2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*1560*/        LDGSTS.E.BYPASS.128 [R101+0x2080], [R4.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1570*/        LEA R87, R96, UR5, 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*1580*/        LEA.HI.X R77, R77, c[0x0][0x16c], R86, 0x2, P3 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*1590*/        LDGSTS.E.BYPASS.128 [R101+0x3080], [R6.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*15a0*/        LEA R91, R92, UR5, 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 144
        /*15b0*/        LEA.HI.X R79, R79, c[0x0][0x16c], R84, 0x2, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*15c0*/        LDGSTS.E.BYPASS.128 [R85+0x8080], [R68.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*15d0*/        LEA R95, R88, UR5, 0x2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*15e0*/        IMAD.MOV.U32 R3, RZ, RZ, R83 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 180
        /*15f0*/        LOP3.LUT R2, R115, 0xff, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 998
        /*1600*/        LDGSTS.E.BYPASS.128 [R87+0x8080], [R70.64] ;
        /*1610*/        LDGSTS.E.BYPASS.128 [R91+0x8080], [R76.64] ;
        /*1620*/        LDGSTS.E.BYPASS.128 [R95+0x8080], [R78.64] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 793
        /*1630*/        NOP ;
        /*1640*/        @P0 ATOMS.ADD.S32 RZ, [UR14+0x4], R3 ;
        /*1650*/        @!PT LDS RZ, [RZ] ;
        /*1660*/        @!PT LDS RZ, [RZ] ;
        /*1670*/        @!PT LDS RZ, [RZ] ;
        /*1680*/        @!PT LDS RZ, [RZ] ;
        /*1690*/        ARRIVES.LDGSTSBAR.64 [UR14] ;
        /*16a0*/        NOP ;
	//## File "/usr/local/cuda-12.4/targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/ptx/parallel_synchronization_and_communication_instructions_mbarrier.h", line 136
        /*16b0*/        MEMBAR.ALL.CTA ;
        /*16c0*/        ATOMS.ARRIVE.64 RZ, [UR14] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 180
        /*16d0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
	//## File "/root/gemm_swizzle.cu", line 169
        /*16e0*/        UIADD3 UR12, UR12, 0x1, URZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 182
        /*16f0*/        ISETP.NE.AND P1, PT, R82, RZ, PT ;
        /*1700*/        LOP3.LUT R3, R108, 0xfffe, RZ, 0xc0, !PT ;
        /*1710*/        SEL R2, RZ, 0x1, P1 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 180
        /*1720*/        SEL R115, R115, RZ, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 182
        /*1730*/        @!P0 LOP3.LUT R108, R3, R2, RZ, 0xfc, !PT ;
.L_x_8:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 250
        /*1740*/        IMAD.SHL.U32 R107, R110, 0x10, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 190
        /*1750*/        LOP3.LUT R2, R108, 0x2, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 152
        /*1760*/        ULOP3.LUT UR5, UR4, 0x1, URZ, 0xc0, !UPT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 250
        /*1770*/        LOP3.LUT R107, R107, 0xff0, RZ, 0xe2, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 190
        /*1780*/        SHF.R.U32.HI R4, RZ, 0x1, R2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/chrono.h", line 35
        /*1790*/        CS2R R2, SR_GLOBALTIMERLO ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 373
        /*17a0*/        LDS R5, [R107+0x4] ;
        /*17b0*/        LOP3.LUT R6, R4, 0xffff, RZ, 0xc0, !PT ;
        /*17c0*/        IMAD.U32 R4, R6, -0x80000000, RZ ;
        /*17d0*/        LOP3.LUT P0, RZ, R5, 0x80000000, R4, 0x48, !PT ;
        /*17e0*/        NOP ;
        /*17f0*/        IMAD.MOV.U32 R68, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 654
        /*1800*/        @P0 BRA `(.L_x_14) ;
.L_x_18:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 656
        /*1810*/        ISETP.GE.AND P0, PT, R68, 0x10, PT ;
        /*1820*/        @!P0 BRA `(.L_x_15) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/chrono.h", line 35
        /*1830*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1284
        /*1840*/        IADD3 R7, P0, -R2, R4, RZ ;
        /*1850*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1213
        /*1860*/        ISETP.GE.U32.AND P0, PT, R7, 0x3d0900, PT ;
        /*1870*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 667
        /*1880*/        @!P0 BRA `(.L_x_16) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 310
        /*1890*/        NANOSLEEP 0xf4240 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 668
        /*18a0*/        BRA `(.L_x_17) ;
.L_x_16:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1213
        /*18b0*/        ISETP.GE.U32.AND P0, PT, R7, 0x9c40, PT ;
        /*18c0*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 669
        /*18d0*/        @!P0 BRA `(.L_x_17) ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/chrono", line 1332
        /*18e0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*18f0*/        LEA.HI R4, P0, R4, R7, RZ, 0x2 ;
        /*1900*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*1910*/        SHF.R.U64 R4, R4, 0x2, R5 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 310
        /*1920*/        NANOSLEEP R4 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 670
        /*1930*/        BRA `(.L_x_17) ;
.L_x_15:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 659
        /*1940*/        IADD3 R68, R68, 0x1, RZ ;
.L_x_17:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 373
        /*1950*/        LDS R4, [R107+0x4] ;
        /*1960*/        IMAD.U32 R5, R6, -0x80000000, RZ ;
        /*1970*/        LOP3.LUT P0, RZ, R4, 0x80000000, R5, 0x48, !PT ;
        /*1980*/        NOP ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__threading_support", line 654
        /*1990*/        @!P0 BRA `(.L_x_18) ;
.L_x_14:
	//## File "/root/gemm_swizzle.cu", line 32
        /*19a0*/        IMAD.SHL.U32 R2, R118.reuse, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 191
        /*19b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*19c0*/        LEA R5, R118, 0x200, 0x7 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*19d0*/        USHF.L.U32 UR5, UR5, 0xe, URZ ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*19e0*/        LOP3.LUT R7, R111, 0x4, R116, 0x78, !PT ;
        /*19f0*/        LOP3.LUT R4, R2.reuse, 0x7fffffc4, R113, 0x78, !PT ;
        /*1a00*/        IADD3 R2, R2, 0x10, RZ ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*1a10*/        IMAD R7, R112, 0x20, R7 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*1a20*/        LOP3.LUT R3, R4, 0x3, R113, 0xf8, !PT ;
        /*1a30*/        LOP3.LUT R2, R2, 0x7fffffc4, R113, 0x78, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1a40*/        LEA R68, R7, UR5, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*1a50*/        IMAD R3, R118, 0x80, R3 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*1a60*/        LOP3.LUT R2, R2, 0x3, R113, 0xf8, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1a70*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*1a80*/        IMAD.IADD R2, R2, 0x1, R5 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1a90*/        LOP3.LUT R87, R3, 0xffffffbc, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1aa0*/        IMAD.SHL.U32 R86, R2, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1ab0*/        LDSM.16.M88.4 R4, [R68+0x80] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1ac0*/        LOP3.LUT R80, R87.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1ad0*/        LOP3.LUT R81, R86.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1ae0*/        LDSM.16.M88.4 R76, [R68+0x880] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1af0*/        LOP3.LUT R2, R87.reuse, 0x40, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1b00*/        LOP3.LUT R3, R86, 0x40, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1b10*/        LDS R80, [R80+UR5+0x8080] ;
        /*1b20*/        LOP3.LUT R70, R87, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1b30*/        LOP3.LUT R71, R86.reuse, 0x80, RZ, 0x3c, !PT ;
        /*1b40*/        LDS R81, [R81+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1b50*/        LOP3.LUT R84, R87.reuse, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1b60*/        LOP3.LUT R85, R86.reuse, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1b70*/        LDS R2, [R2+UR5+0x8080] ;
        /*1b80*/        LOP3.LUT R68, R87.reuse, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1b90*/        LOP3.LUT R69, R86.reuse, 0xa0, RZ, 0x3c, !PT ;
        /*1ba0*/        LDS R3, [R3+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1bb0*/        LDS R70, [R70+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1bc0*/        LDS R71, [R71+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1bd0*/        LDS R82, [R87+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1be0*/        LDS R83, [R86+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1bf0*/        LDS R84, [R84+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1c00*/        LDS R85, [R85+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1c10*/        LDS R68, [R68+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1c20*/        LDS R69, [R69+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1c30*/        HMMA.1688.F32.TF32 R12, R4, R80.reuse, R12 ;
        /*1c40*/        HMMA.1688.F32.TF32 R16, R76, R80, R16 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1c50*/        LOP3.LUT R80, R87, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1c60*/        HMMA.1688.F32.TF32 R20, R4, R2, R20 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1c70*/        LOP3.LUT R81, R86, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1c80*/        LOP3.LUT R87, R87, 0xe0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1c90*/        LOP3.LUT R86, R86, 0xe0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1ca0*/        LDS R80, [R80+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1cb0*/        HMMA.1688.F32.TF32 R24, R76, R2, R24 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1cc0*/        LDS R81, [R81+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1cd0*/        LDS R2, [R87+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1ce0*/        HMMA.1688.F32.TF32 R44, R4, R70.reuse, R44 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1cf0*/        LDS R3, [R86+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1d00*/        HMMA.1688.F32.TF32 R48, R76, R70, R48 ;
	//## File "/root/gemm_swizzle.cu", line 198
        /*1d10*/        LOP3.LUT R70, R118, 0x8, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1d20*/        HMMA.1688.F32.TF32 R36, R4, R82, R36 ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*1d30*/        LEA R71, R70, 0x200, 0x7 ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1d40*/        HMMA.1688.F32.TF32 R40, R76, R82, R40 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*1d50*/        IMAD.SHL.U32 R82, R70, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1d60*/        HMMA.1688.F32.TF32 R28, R4, R84, R28 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*1d70*/        LOP3.LUT R83, R111, 0x8, R114, 0x1e, !PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*1d80*/        IMAD R83, R112, 0x20, R83 ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1d90*/        HMMA.1688.F32.TF32 R32, R76, R84, R32 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1da0*/        LEA R100, R83, UR5, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*1db0*/        LOP3.LUT R84, R82.reuse, 0x7fffffc4, R113, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1dc0*/        HMMA.1688.F32.TF32 R52, R4, R68, R52 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*1dd0*/        IADD3 R82, R82, 0x10, RZ ;
        /*1de0*/        LOP3.LUT R82, R82, 0x7fffffc4, R113, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1df0*/        HMMA.1688.F32.TF32 R56, R76, R68, R56 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*1e00*/        LOP3.LUT R82, R82, 0x3, R113, 0xf8, !PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*1e10*/        IMAD.IADD R71, R82, 0x1, R71 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*1e20*/        LOP3.LUT R69, R84, 0x3, R113, 0xf8, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1e30*/        HMMA.1688.F32.TF32 R64, R76, R80, R64 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1e40*/        IMAD.SHL.U32 R94, R71, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*1e50*/        IMAD R69, R70, 0x80, R69 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1e60*/        LDS R83, [R94+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1e70*/        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1e80*/        HMMA.1688.F32.TF32 R8, R76, R2, R8 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1e90*/        LOP3.LUT R91, R94.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1ea0*/        LOP3.LUT R87, R94.reuse, 0x40, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1eb0*/        LOP3.LUT R95, R69, 0xffffffbc, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1ec0*/        LOP3.LUT R77, R94, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1ed0*/        HMMA.1688.F32.TF32 R60, R4, R80, R60 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1ee0*/        LOP3.LUT R76, R95.reuse, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1ef0*/        LDSM.16.M88.4 R68, [R100+0x80] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1f00*/        LOP3.LUT R78, R95, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1f10*/        LOP3.LUT R79, R94.reuse, 0x80, RZ, 0x3c, !PT ;
        /*1f20*/        LDS R77, [R77+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1f30*/        LOP3.LUT R90, R95.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*1f40*/        HMMA.1688.F32.TF32 R72, R4, R2, R72 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1f50*/        LOP3.LUT R86, R95.reuse, 0x40, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1f60*/        LDSM.16.M88.4 R4, [R100+0x880] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1f70*/        LOP3.LUT R84, R95.reuse, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1f80*/        LOP3.LUT R85, R94, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1f90*/        LDS R76, [R76+UR5+0x8080] ;
        /*1fa0*/        LOP3.LUT R2, R95, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1fb0*/        LOP3.LUT R3, R94.reuse, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*1fc0*/        LDS R78, [R78+UR5+0x8080] ;
        /*1fd0*/        LOP3.LUT R80, R95, 0xe0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*1fe0*/        LOP3.LUT R81, R94, 0xe0, RZ, 0x3c, !PT ;
        /*1ff0*/        LDS R79, [R79+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2000*/        LDS R82, [R95+UR5+0x8080] ;
        /*2010*/        LDS R2, [R2+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2020*/        LDS R3, [R3+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2030*/        LDS R90, [R90+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2040*/        LDS R91, [R91+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2050*/        LDS R86, [R86+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2060*/        LDS R87, [R87+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2070*/        LDS R84, [R84+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2080*/        HMMA.1688.F32.TF32 R52, R68, R76.reuse, R52 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2090*/        LDS R85, [R85+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*20a0*/        LDS R80, [R80+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*20b0*/        HMMA.1688.F32.TF32 R56, R4, R76, R56 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*20c0*/        LDS R81, [R81+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 198
        /*20d0*/        LOP3.LUT R76, R118, 0x10, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*20e0*/        HMMA.1688.F32.TF32 R44, R68, R78.reuse, R44 ;
        /*20f0*/        HMMA.1688.F32.TF32 R48, R4, R78, R48 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*2100*/        IMAD.SHL.U32 R78, R76, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2110*/        HMMA.1688.F32.TF32 R36, R68, R82, R36 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*2120*/        LOP3.LUT R79, R111, 0x10, R114, 0x1e, !PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*2130*/        IMAD R79, R112, 0x20, R79 ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2140*/        HMMA.1688.F32.TF32 R40, R4, R82, R40 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*2150*/        LOP3.LUT R82, R78.reuse, 0x7fffffc4, R113, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2160*/        HMMA.1688.F32.TF32 R60, R68, R2, R60 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*2170*/        IADD3 R78, R78, 0x10, RZ ;
        /*2180*/        LOP3.LUT R77, R82, 0x3, R113.reuse, 0xf8, !PT ;
        /*2190*/        LOP3.LUT R78, R78, 0x7fffffc4, R113, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*21a0*/        HMMA.1688.F32.TF32 R64, R4, R2, R64 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*21b0*/        LOP3.LUT R78, R78, 0x3, R113, 0xf8, !PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*21c0*/        IMAD R77, R76, 0x80, R77 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*21d0*/        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*21e0*/        LEA R3, R76, 0x200, 0x7 ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*21f0*/        HMMA.1688.F32.TF32 R12, R68, R90, R12 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*2200*/        LEA R2, R79, UR5, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*2210*/        IMAD.IADD R3, R78, 0x1, R3 ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2220*/        HMMA.1688.F32.TF32 R16, R4.reuse, R90, R16 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2230*/        IMAD.SHL.U32 R90, R3, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2240*/        LOP3.LUT R91, R77, 0xffffffbc, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2250*/        HMMA.1688.F32.TF32 R24, R4, R86, R24 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*2260*/        LDSM.16.M88.4 R76, [R2+0x80] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2270*/        LOP3.LUT R82, R91, 0x40, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2280*/        LOP3.LUT R83, R90.reuse, 0x40, RZ, 0x3c, !PT ;
        /*2290*/        LOP3.LUT R3, R90.reuse, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*22a0*/        HMMA.1688.F32.TF32 R32, R4.reuse, R84, R32 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*22b0*/        LDS R82, [R82+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*22c0*/        LDS R83, [R83+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*22d0*/        HMMA.1688.F32.TF32 R8, R4, R80, R8 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*22e0*/        LDS R3, [R3+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*22f0*/        LOP3.LUT R4, R91, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2300*/        HMMA.1688.F32.TF32 R20, R68, R86, R20 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2310*/        LOP3.LUT R5, R90, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2320*/        LOP3.LUT R6, R91.reuse, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2330*/        LOP3.LUT R7, R90.reuse, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2340*/        LDS R4, [R4+UR5+0x8080] ;
        /*2350*/        LOP3.LUT R86, R91.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2360*/        HMMA.1688.F32.TF32 R28, R68.reuse, R84, R28 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2370*/        LOP3.LUT R87, R90.reuse, 0x20, RZ, 0x3c, !PT ;
        /*2380*/        LDS R5, [R5+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2390*/        LDS R6, [R6+UR5+0x8080] ;
        /*23a0*/        LOP3.LUT R84, R91.reuse, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*23b0*/        HMMA.1688.F32.TF32 R72, R68, R80, R72 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*23c0*/        LOP3.LUT R85, R90, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*23d0*/        LDSM.16.M88.4 R68, [R2+0x880] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*23e0*/        LDS R7, [R7+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*23f0*/        LDS R80, [R91+UR5+0x8080] ;
        /*2400*/        LOP3.LUT R2, R91.reuse, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2410*/        HMMA.1688.F32.TF32 R20, R76, R82, R20 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2420*/        LDS R81, [R90+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2430*/        LDS R2, [R2+UR5+0x8080] ;
        /*2440*/        LOP3.LUT R91, R91, 0xe0, RZ, 0x3c, !PT ;
        /*2450*/        LDS R86, [R86+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2460*/        LOP3.LUT R90, R90, 0xe0, RZ, 0x3c, !PT ;
        /*2470*/        LDS R87, [R87+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2480*/        LDS R84, [R84+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2490*/        LDS R85, [R85+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*24a0*/        HMMA.1688.F32.TF32 R52, R76, R4, R52 ;
        /*24b0*/        HMMA.1688.F32.TF32 R24, R68.reuse, R82, R24 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*24c0*/        LDS R82, [R91+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*24d0*/        LDS R83, [R90+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*24e0*/        HMMA.1688.F32.TF32 R56, R68, R4, R56 ;
	//## File "/root/gemm_swizzle.cu", line 198
        /*24f0*/        LOP3.LUT R4, R118, 0x18, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2500*/        HMMA.1688.F32.TF32 R44, R76, R6.reuse, R44 ;
        /*2510*/        HMMA.1688.F32.TF32 R48, R68, R6, R48 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*2520*/        IMAD.SHL.U32 R6, R4, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2530*/        HMMA.1688.F32.TF32 R36, R76, R80, R36 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*2540*/        LOP3.LUT R7, R111, 0x18, R114, 0x1e, !PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*2550*/        IMAD R7, R112, 0x20, R7 ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2560*/        HMMA.1688.F32.TF32 R40, R68, R80, R40 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*2570*/        LEA R119, R7, UR5, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*2580*/        LOP3.LUT R80, R6.reuse, 0x7fffffc4, R113.reuse, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2590*/        HMMA.1688.F32.TF32 R60, R76, R2, R60 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*25a0*/        IADD3 R6, R6, 0x10, RZ ;
        /*25b0*/        LOP3.LUT R5, R80, 0x3, R113.reuse, 0xf8, !PT ;
        /*25c0*/        LOP3.LUT R6, R6, 0x7fffffc4, R113, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*25d0*/        HMMA.1688.F32.TF32 R64, R68, R2, R64 ;
	//## File "/root/gemm_swizzle.cu", line 32
        /*25e0*/        LOP3.LUT R6, R6, 0x3, R113, 0xf8, !PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*25f0*/        IMAD R5, R4, 0x80, R5 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2600*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*2610*/        LEA R3, R4, 0x200, 0x7 ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2620*/        HMMA.1688.F32.TF32 R12, R76, R86.reuse, R12 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2630*/        LOP3.LUT R80, R5, 0xffffffbc, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 34
        /*2640*/        IMAD.IADD R3, R6, 0x1, R3 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*2650*/        LDSM.16.M88.4 R4, [R119+0x80] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2660*/        LOP3.LUT R104, R80.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2670*/        IMAD.SHL.U32 R81, R3, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2680*/        HMMA.1688.F32.TF32 R16, R68, R86, R16 ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2690*/        LOP3.LUT R100, R80, 0x40, RZ, 0xfc, !PT ;
        /*26a0*/        LOP3.LUT R94, R80.reuse, 0x60, RZ, 0x3c, !PT ;
        /*26b0*/        LDS R104, [R104+UR5+0x8080] ;
        /*26c0*/        LOP3.LUT R90, R80.reuse, 0x80, RZ, 0x3c, !PT ;
        /*26d0*/        LOP3.LUT R86, R80.reuse, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*26e0*/        HMMA.1688.F32.TF32 R28, R76, R84.reuse, R28 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*26f0*/        LOP3.LUT R105, R81.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2700*/        LDS R100, [R100+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2710*/        LOP3.LUT R101, R81.reuse, 0x40, RZ, 0x3c, !PT ;
        /*2720*/        LOP3.LUT R95, R81.reuse, 0x60, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2730*/        LDS R94, [R94+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2740*/        LOP3.LUT R91, R81.reuse, 0x80, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2750*/        HMMA.1688.F32.TF32 R32, R68, R84, R32 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2760*/        LOP3.LUT R87, R81, 0xa0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2770*/        LDS R90, [R90+UR5+0x8080] ;
        /*2780*/        LOP3.LUT R2, R80, 0xe0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2790*/        LOP3.LUT R3, R81.reuse, 0xe0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*27a0*/        LDS R86, [R86+UR5+0x8080] ;
        /*27b0*/        LOP3.LUT R84, R80, 0xc0, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*27c0*/        HMMA.1688.F32.TF32 R72, R76, R82.reuse, R72 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*27d0*/        LOP3.LUT R85, R81, 0xc0, RZ, 0x3c, !PT ;
        /*27e0*/        LDS R105, [R105+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*27f0*/        LDS R84, [R84+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*2800*/        HMMA.1688.F32.TF32 R8, R68, R82, R8 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2810*/        LDS R101, [R101+UR5+0x8080] ;
        /*2820*/        LDS R95, [R95+UR5+0x8080] ;
        /*2830*/        LDS R91, [R91+UR5+0x8080] ;
        /*2840*/        LDS R87, [R87+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*2850*/        LDSM.16.M88.4 R76, [R119+0x880] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2860*/        LDS R85, [R85+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2870*/        LDS R80, [R80+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*2880*/        LDS R81, [R81+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 217
        /*2890*/        LDS R2, [R2+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*28a0*/        HMMA.1688.F32.TF32 R12, R4.reuse, R104, R12 ;
	//## File "/root/gemm_swizzle.cu", line 218
        /*28b0*/        LDS R3, [R3+UR5+0x8080] ;
	//## File "/root/gemm_swizzle.cu", line 267
        /*28c0*/        HMMA.1688.F32.TF32 R20, R4.reuse, R100, R20 ;
        /*28d0*/        HMMA.1688.F32.TF32 R28, R4, R94, R28 ;
        /*28e0*/        HMMA.1688.F32.TF32 R16, R76.reuse, R104, R16 ;
        /*28f0*/        HMMA.1688.F32.TF32 R24, R76.reuse, R100, R24 ;
        /*2900*/        HMMA.1688.F32.TF32 R32, R76, R94, R32 ;
        /*2910*/        HMMA.1688.F32.TF32 R44, R4, R90.reuse, R44 ;
        /*2920*/        HMMA.1688.F32.TF32 R48, R76, R90, R48 ;
        /*2930*/        HMMA.1688.F32.TF32 R52, R4, R86.reuse, R52 ;
        /*2940*/        HMMA.1688.F32.TF32 R56, R76, R86, R56 ;
        /*2950*/        HMMA.1688.F32.TF32 R60, R4, R84.reuse, R60 ;
        /*2960*/        HMMA.1688.F32.TF32 R64, R76, R84, R64 ;
        /*2970*/        HMMA.1688.F32.TF32 R36, R4, R80.reuse, R36 ;
        /*2980*/        HMMA.1688.F32.TF32 R40, R76, R80, R40 ;
        /*2990*/        HMMA.1688.F32.TF32 R72, R4, R2.reuse, R72 ;
        /*29a0*/        HMMA.1688.F32.TF32 R8, R76, R2, R8 ;
	//## File "/usr/local/cuda-12.4/targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/ptx/parallel_synchronization_and_communication_instructions_mbarrier.h", line 136
        /*29b0*/        @!PT LDS RZ, [RZ] ;
        /*29c0*/        @!PT LDS RZ, [RZ] ;
        /*29d0*/        @!PT LDS RZ, [RZ] ;
        /*29e0*/        @!PT LDS RZ, [RZ] ;
        /*29f0*/        MEMBAR.ALL.CTA ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 197
        /*2a00*/        IADD3 R110, R110, 0x1, RZ ;
	//## File "/root/gemm_swizzle.cu", line 151
        /*2a10*/        UIADD3 UR4, UR4, 0x1, URZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 199
        /*2a20*/        LOP3.LUT P1, RZ, R108, 0x2, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda-12.4/targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/ptx/parallel_synchronization_and_communication_instructions_mbarrier.h", line 136
        /*2a30*/        ATOMS.ARRIVE.64 RZ, [R107+URZ+0x8] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 197
        /*2a40*/        LOP3.LUT R2, R110, 0xff, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 199
        /*2a50*/        LOP3.LUT R3, R108, 0xfffd, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 197
        /*2a60*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 199
        /*2a70*/        SEL R2, RZ, 0x2, P1 ;
	//## File "/root/gemm_swizzle.cu", line 151
        /*2a80*/        ISETP.LE.U32.AND P1, PT, R117, UR4, PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 197
        /*2a90*/        SEL R110, R110, RZ, P0 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 199
        /*2aa0*/        @!P0 LOP3.LUT R108, R2, R3, RZ, 0xfc, !PT ;
	//## File "/root/gemm_swizzle.cu", line 151
        /*2ab0*/        @P1 CALL.REL.NOINC `(.L_x_19) ;
        /*2ac0*/        BRA `(.L_x_20) ;
.L_x_19:
	//## File "/root/gemm_swizzle.cu", line 291
        /*2ad0*/        LOP3.LUT P0, RZ, R108, 0x4, RZ, 0xc0, !PT ;
        /*2ae0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*2af0*/        BRA `(.L_x_21) ;
.L_x_2:
        /*2b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2b10*/        CS2R R34, SRZ ;
        /*2b20*/        CS2R R32, SRZ ;
        /*2b30*/        CS2R R26, SRZ ;
        /*2b40*/        CS2R R24, SRZ ;
        /*2b50*/        CS2R R18, SRZ ;
        /*2b60*/        CS2R R16, SRZ ;
        /*2b70*/        CS2R R42, SRZ ;
        /*2b80*/        CS2R R40, SRZ ;
        /*2b90*/        CS2R R74, SRZ ;
        /*2ba0*/        CS2R R72, SRZ ;
        /*2bb0*/        CS2R R62, SRZ ;
        /*2bc0*/        CS2R R60, SRZ ;
        /*2bd0*/        CS2R R54, SRZ ;
        /*2be0*/        CS2R R52, SRZ ;
        /*2bf0*/        CS2R R46, SRZ ;
        /*2c00*/        CS2R R44, SRZ ;
        /*2c10*/        CS2R R30, SRZ ;
        /*2c20*/        CS2R R28, SRZ ;
        /*2c30*/        CS2R R22, SRZ ;
        /*2c40*/        CS2R R20, SRZ ;
        /*2c50*/        CS2R R14, SRZ ;
        /*2c60*/        CS2R R12, SRZ ;
        /*2c70*/        CS2R R38, SRZ ;
        /*2c80*/        CS2R R36, SRZ ;
        /*2c90*/        CS2R R48, SRZ ;
        /*2ca0*/        CS2R R50, SRZ ;
        /*2cb0*/        CS2R R56, SRZ ;
        /*2cc0*/        CS2R R58, SRZ ;
        /*2cd0*/        CS2R R64, SRZ ;
        /*2ce0*/        CS2R R66, SRZ ;
        /*2cf0*/        CS2R R8, SRZ ;
        /*2d00*/        CS2R R10, SRZ ;
.L_x_21:
	//## File "/root/gemm_swizzle.cu", line 109
        /*2d10*/        S2UR UR4, SR_CTAID.Y ;
	//## File "/root/gemm_swizzle.cu", line 108
        /*2d20*/        S2R R3, SR_CTAID.X ;
	//## File "/root/gemm_swizzle.cu", line 124
        /*2d30*/        SHF.R.U32.HI R2, RZ, 0x1, R109 ;
        /*2d40*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x180] ;
	//## File "/root/gemm_swizzle.cu", line 115
        /*2d50*/        LOP3.LUT R0, R109, 0x1f, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2d60*/        IMAD.MOV.U32 R69, RZ, RZ, 0x4 ;
	//## File "/root/gemm_swizzle.cu", line 121
        /*2d70*/        LOP3.LUT R2, R2, 0x7fffffc0, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 124
        /*2d80*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*2d90*/        LOP3.LUT R109, R109, 0x60, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 123
        /*2da0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
	//## File "/root/gemm_swizzle.cu", line 121
        /*2db0*/        IMAD R3, R3, 0x80, R2 ;
	//## File "/root/gemm_swizzle.cu", line 124
        /*2dc0*/        IMAD R7, R118, 0x2, R3 ;
        /*2dd0*/        LEA.HI R0, R0, UR4, RZ, 0x1e ;
        /*2de0*/        IMAD.IADD R0, R109, 0x1, R0 ;
        /*2df0*/        IMAD R2, R0.reuse, c[0x0][0x180], R5 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2e00*/        IMAD R3, R0.reuse, c[0x0][0x180], R7 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*2e10*/        IADD3 R0, R0, 0x10, RZ ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*2e20*/        IMAD.IADD R4, R7, 0x1, R2 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2e30*/        IMAD.WIDE R2, R3, R69, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*2e40*/        IMAD R6, R0, c[0x0][0x180], R5 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2e50*/        STG.E [R2.64], R36 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*2e60*/        IMAD.WIDE R4, R4, R69, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*2e70*/        STG.E [R2.64+0x4], R37 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2e80*/        IMAD R0, R0, c[0x0][0x180], R7 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*2e90*/        IMAD.IADD R68, R7, 0x1, R6 ;
        /*2ea0*/        STG.E [R4.64], R38 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2eb0*/        IMAD.WIDE R6, R0, R69, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*2ec0*/        STG.E [R4.64+0x4], R39 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2ed0*/        STG.E [R2.64+0x20], R12 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*2ee0*/        STG.E [R2.64+0x24], R13 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*2ef0*/        STG.E [R4.64+0x20], R14 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*2f00*/        STG.E [R4.64+0x24], R15 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2f10*/        STG.E [R2.64+0x40], R20 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*2f20*/        IMAD.WIDE R12, R68, R69, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*2f30*/        STG.E [R2.64+0x44], R21 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*2f40*/        STG.E [R4.64+0x40], R22 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*2f50*/        STG.E [R4.64+0x44], R23 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2f60*/        STG.E [R2.64+0x60], R28 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*2f70*/        STG.E [R2.64+0x64], R29 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*2f80*/        STG.E [R4.64+0x60], R30 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*2f90*/        STG.E [R4.64+0x64], R31 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2fa0*/        STG.E [R2.64+0x80], R44 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*2fb0*/        STG.E [R2.64+0x84], R45 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*2fc0*/        STG.E [R4.64+0x80], R46 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*2fd0*/        STG.E [R4.64+0x84], R47 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*2fe0*/        STG.E [R2.64+0xa0], R52 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*2ff0*/        STG.E [R2.64+0xa4], R53 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*3000*/        STG.E [R4.64+0xa0], R54 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*3010*/        STG.E [R4.64+0xa4], R55 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*3020*/        STG.E [R2.64+0xc0], R60 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*3030*/        STG.E [R2.64+0xc4], R61 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*3040*/        STG.E [R4.64+0xc0], R62 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*3050*/        STG.E [R4.64+0xc4], R63 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*3060*/        STG.E [R2.64+0xe0], R72 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*3070*/        STG.E [R2.64+0xe4], R73 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*3080*/        STG.E [R4.64+0xe0], R74 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*3090*/        STG.E [R4.64+0xe4], R75 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*30a0*/        STG.E [R6.64], R40 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*30b0*/        STG.E [R6.64+0x4], R41 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*30c0*/        STG.E [R12.64], R42 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*30d0*/        STG.E [R12.64+0x4], R43 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*30e0*/        STG.E [R6.64+0x20], R16 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*30f0*/        STG.E [R6.64+0x24], R17 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*3100*/        STG.E [R12.64+0x20], R18 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*3110*/        STG.E [R12.64+0x24], R19 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*3120*/        STG.E [R6.64+0x40], R24 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*3130*/        STG.E [R6.64+0x44], R25 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*3140*/        STG.E [R12.64+0x40], R26 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*3150*/        STG.E [R12.64+0x44], R27 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*3160*/        STG.E [R6.64+0x60], R32 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*3170*/        STG.E [R6.64+0x64], R33 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*3180*/        STG.E [R12.64+0x60], R34 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*3190*/        STG.E [R12.64+0x64], R35 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*31a0*/        STG.E [R6.64+0x80], R48 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*31b0*/        STG.E [R6.64+0x84], R49 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*31c0*/        STG.E [R12.64+0x80], R50 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*31d0*/        STG.E [R12.64+0x84], R51 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*31e0*/        STG.E [R6.64+0xa0], R56 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*31f0*/        STG.E [R6.64+0xa4], R57 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*3200*/        STG.E [R12.64+0xa0], R58 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*3210*/        STG.E [R12.64+0xa4], R59 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*3220*/        STG.E [R6.64+0xc0], R64 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*3230*/        STG.E [R6.64+0xc4], R65 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*3240*/        STG.E [R12.64+0xc0], R66 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*3250*/        STG.E [R12.64+0xc4], R67 ;
	//## File "/root/gemm_swizzle.cu", line 310
        /*3260*/        STG.E [R6.64+0xe0], R8 ;
	//## File "/root/gemm_swizzle.cu", line 311
        /*3270*/        STG.E [R6.64+0xe4], R9 ;
	//## File "/root/gemm_swizzle.cu", line 312
        /*3280*/        STG.E [R12.64+0xe0], R10 ;
	//## File "/root/gemm_swizzle.cu", line 313
        /*3290*/        STG.E [R12.64+0xe4], R11 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 132
        /*32a0*/        @P0 EXIT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/sm_70_rt.hpp", line 103
        /*32b0*/        ULDC.64 UR4, c[0x0][0x18] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp", line 140
        /*32c0*/        VOTE.ANY R5, PT, PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/sm_70_rt.hpp", line 103
        /*32d0*/        UIADD3 UR4, UP0, UR4, 0x20, URZ ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 107
        /*32e0*/        S2R R7, SR_LANEID ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/crt/sm_70_rt.hpp", line 103
        /*32f0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*3300*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3310*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3320*/        MATCH.ANY.U64 R2, R2 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 142
        /*3330*/        BREV R0, R2 ;
        /*3340*/        FLO.U32.SH R0, R0 ;
        /*3350*/        ISETP.NE.AND P0, PT, R7, R0, PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 152
        /*3360*/        @P0 EXIT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 142
        /*3370*/        POPC R2, R2 ;
	//## File "/usr/local/cuda-12.4/targets/x86_64-linux/include/cuda/std/detail/libcxx/include/support/atomic/atomic_cuda_generated.h", line 14
        /*3380*/        @!PT LDS RZ, [RZ] ;
        /*3390*/        @!PT LDS RZ, [RZ] ;
        /*33a0*/        @!PT LDS RZ, [RZ] ;
        /*33b0*/        @!PT LDS RZ, [RZ] ;
        /*33c0*/        MEMBAR.SC.CTA ;
	//## File "/usr/local/cuda-12.4/targets/x86_64-linux/include/cuda/std/detail/libcxx/include/support/atomic/atomic_cuda_generated.h", line 601
        /*33d0*/        VOTE.ANY R0, PT, PT ;
	//## File "/usr/local/cuda-12.4/targets/x86_64-linux/include/cuda/std/detail/libcxx/include/support/atomic/atomic_cuda_generated.h", line 600
        /*33e0*/        IMAD.MOV R9, RZ, RZ, -R2 ;
	//## File "/usr/local/cuda-12.4/targets/x86_64-linux/include/cuda/std/detail/libcxx/include/support/atomic/atomic_cuda_generated.h", line 601
        /*33f0*/        ISETP.EQ.U32.AND P0, PT, R0, -0x1, PT ;
        /*3400*/        @!P0 ATOM.E.ADD.STRONG.SM PT, R3, [R120.64+0x20], R9 ;
        /*3410*/        @!P0 BRA `(.L_x_22) ;
        /*3420*/        SHFL.UP P0, R0, R9, 0x1, RZ ;
        /*3430*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*3440*/        ISETP.EQ.U32.AND P1, PT, R7, 0x1f, PT ;
        /*3450*/        @P0 IMAD.IADD.U32 R5, R9, 0x1, R0 ;
        /*3460*/        SHFL.UP P0, R0, R5, 0x2, RZ ;
        /*3470*/        @P0 IMAD.IADD.U32 R5, R5, 0x1, R0 ;
        /*3480*/        SHFL.UP P0, R0, R5, 0x4, RZ ;
        /*3490*/        @P0 IMAD.IADD.U32 R5, R5, 0x1, R0 ;
        /*34a0*/        SHFL.UP P0, R0, R5, 0x8, RZ ;
        /*34b0*/        @P0 IMAD.IADD.U32 R5, R5, 0x1, R0 ;
        /*34c0*/        SHFL.UP P0, R0, R5, 0x10, RZ ;
        /*34d0*/        @P0 IMAD.IADD.U32 R5, R5, 0x1, R0 ;
        /*34e0*/        @P1 ATOM.E.ADD.STRONG.SM PT, R120, [R120.64+0x20], R5 ;
        /*34f0*/        SHFL.UP P0, R0, R5, 0x1, RZ ;
        /*3500*/        SHFL.IDX PT, R3, R120, 0x1f, 0x1f ;
        /*3510*/        @P0 IMAD.IADD.U32 R3, R3, 0x1, R0 ;
.L_x_22:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 154
        /*3520*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3530*/        NOP ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/pipeline", line 155
        /*3540*/        @P0 EXIT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda/std/detail/libcxx/include/__cuda/barrier.h", line 147
        /*3550*/        NOP ;
        /*3560*/        NOP ;
        /*3570*/        NOP ;
        /*3580*/        NOP ;
	//## File "/root/gemm_swizzle.cu", line 334
        /*3590*/        EXIT ;
.L_x_23:
        /*35a0*/        BRA `(.L_x_23);
        /*35b0*/        NOP;
        /*35c0*/        NOP;
        /*35d0*/        NOP;
        /*35e0*/        NOP;
        /*35f0*/        NOP;
        /*3600*/        NOP;
        /*3610*/        NOP;
        /*3620*/        NOP;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
.L_x_46: