================================================================================
  REGISTER & SMEM USAGE (ptxas -v)
================================================================================
benchmark.cu(214): warning #177-D: variable "alpha" was declared but never referenced
      float alpha = 1.f, beta = 0.f;
        ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

benchmark.cu(214): warning #177-D: variable "beta" was declared but never referenced
      float alpha = 1.f, beta = 0.f;
        ^

gemm_ref.cu(109): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope::thread_scope_block> frontBarrier;
        ^
        detected during instantiation of "void runSgemmDoubleBuffering2<BM,BN,BK,WM,WN,WNITER,TM,TN,NUM_THREADS>(int, int, int, float, float *, float *, float, float *) [with BM=128, BN=128, BK=16, WM=64, WN=64, WNITER=4, TM=4, TN=4, NUM_THREADS=128]" at line 132 of benchmark.cu

gemm_ref.cu(110): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope::thread_scope_block> backBarrier;
        ^
        detected during instantiation of "void runSgemmDoubleBuffering2<BM,BN,BK,WM,WN,WNITER,TM,TN,NUM_THREADS>(int, int, int, float, float *, float *, float, float *) [with BM=128, BN=128, BK=16, WM=64, WN=64, WNITER=4, TM=4, TN=4, NUM_THREADS=128]" at line 132 of benchmark.cu

ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii' for 'sm_80'
ptxas info    : Function properties for _Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 127 registers, 32768 bytes smem, 396 bytes cmem[0]
ptxas info    : Compiling entry function '_Z24runSgemmDoubleBuffering2ILi128ELi128ELi16ELi64ELi64ELi4ELi4ELi4ELi128EEviiifPfS0_fS0_' for 'sm_80'
ptxas info    : Function properties for _Z24runSgemmDoubleBuffering2ILi128ELi128ELi16ELi64ELi64ELi4ELi4ELi4ELi128EEviiifPfS0_fS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 198 registers, 32784 bytes smem, 400 bytes cmem[0]

================================================================================
  CUBIN: benchmark.sm_80.cubin
================================================================================

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii --------------------------
	.section	.text._Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=127"
	.align	128
        .global        _Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii
        .type        _Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii,@function
        .size        _Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii,(.L_x_26 - _Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii)
        .other        _Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii:
.text._Z7GEMM_tcILj128ELj128ELj16ELj256ELj64ELj2EEvPfS0_S0_Pxiii:
	//## File "/root/gemm_swizzle.cu", line 54
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0010*/        ULDC UR4, c[0x0][0x10] ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0020*/        I2F.U32.RP R7, c[0x0][0x10] ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0030*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*0040*/        S2R R0, SR_CTAID.Y ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0050*/        ISETP.NE.U32.AND P4, PT, RZ, c[0x0][0x10], PT ;
	//## File "/root/gemm_swizzle.cu", line 89
        /*0060*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x188] ;
	//## File "/root/gemm_swizzle.cu", line 88
        /*0070*/        MOV R72, 0x4 ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*0080*/        S2R R9, SR_CTAID.X ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0090*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*00a0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00b0*/        I2F.U32.RP R6, UR4 ;
	//## File "/root/gemm_swizzle.cu", line 63
        /*00c0*/        S2R R15, SR_TID.X ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*00d0*/        MUFU.RCP R7, R7 ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*00e0*/        MUFU.RCP R6, R6 ;
	//## File "/root/gemm_swizzle.cu", line 56
        /*00f0*/        IMAD R0, R0, c[0x0][0xc], R9 ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0100*/        IMAD R9, RZ, RZ, -UR4 ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0110*/        IADD3 R4, R7, 0xffffffe, RZ ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0120*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
	//## File "/root/gemm_swizzle.cu", line 64
        /*0140*/        SHF.R.S32.HI R10, RZ, 0x1f, R15 ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0150*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*0160*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*0170*/        SHF.R.S32.HI R113, RZ, 0x3, R7 ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0190*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*01a0*/        LOP3.LUT R7, R7, 0x1fffff8, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*01b0*/        LEA.HI R112, R10, R15, RZ, 0x7 ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*01c0*/        IMAD.MOV R11, RZ, RZ, -R5 ;
	//## File "/root/gemm_swizzle.cu", line 77
        /*01d0*/        SHF.R.S32.HI R112, RZ, 0x7, R112 ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*01e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*01f0*/        IMAD R11, R11, c[0x0][0x10], RZ ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0200*/        IMAD.IADD R7, R0, 0x1, -R7 ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0210*/        IMAD.HI.U32 R4, R5, R11, R4 ;
	//## File "/root/gemm_swizzle.cu", line 64
        /*0220*/        LEA.HI R11, R10, R15, RZ, 0x5 ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0230*/        IMAD R9, R9, R3, RZ ;
	//## File "/root/gemm_swizzle.cu", line 65
        /*0240*/        LOP3.LUT R96, R11, 0xffffffe0, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0250*/        IMAD.HI.U32 R4, R4, R113, RZ ;
	//## File "/root/gemm_swizzle.cu", line 64
        /*0260*/        SHF.R.S32.HI R118, RZ, 0x5, R11.reuse ;
	//## File "/root/gemm_swizzle.cu", line 78
        /*0270*/        SHF.R.S32.HI R11, RZ, 0x1f, R11 ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0280*/        IMAD.HI.U32 R3, R3, R9, R2 ;
	//## File "/root/gemm_swizzle.cu", line 78
        /*0290*/        LEA.HI R11, R11, R118, RZ, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*02a0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*02b0*/        IMAD.HI.U32 R114, R3, R0, RZ ;
	//## File "/root/gemm_swizzle.cu", line 78
        /*02c0*/        LOP3.LUT R11, R11, 0xfffffffc, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*02d0*/        IMAD.MOV R3, RZ, RZ, -R114 ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*02e0*/        IMAD R113, R4, c[0x0][0x10], R113 ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*02f0*/        IMAD R2, R3, UR4, R0 ;
	//## File "/root/gemm_swizzle.cu", line 65
        /*0300*/        IMAD.IADD R96, R15, 0x1, -R96 ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0310*/        ISETP.GE.U32.AND P1, PT, R113, c[0x0][0x10], PT ;
	//## File "/root/gemm_swizzle.cu", line 78
        /*0320*/        IMAD.IADD R73, R118, 0x1, -R11 ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0330*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
	//## File "/root/gemm_swizzle.cu", line 70
        /*0340*/        IMAD.SHL.U32 R119, R96, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0350*/        @P1 IADD3 R113, R113, -c[0x0][0x10], RZ ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0360*/        @P0 IADD3 R2, R2, -UR4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0370*/        ISETP.GE.U32.AND P3, PT, R113, c[0x0][0x10], PT ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0380*/        ISETP.GE.U32.AND P1, PT, R2, UR4, PT ;
	//## File "/root/gemm_swizzle.cu", line 67
        /*0390*/        LEA.HI R2, R10, R15, RZ, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*03a0*/        @P0 IADD3 R114, R114, 0x1, RZ ;
	//## File "/root/gemm_swizzle.cu", line 67
        /*03b0*/        SHF.R.S32.HI R4, RZ, 0x2, R2 ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*03c0*/        LOP3.LUT R2, R2, 0xfffffffc, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 82
        /*03d0*/        SHF.R.U32.HI R3, RZ, 0x1, R4 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*03e0*/        IMAD.SHL.U32 R117, R4, 0x40, RZ ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*03f0*/        @P3 IADD3 R113, R113, -c[0x0][0x10], RZ ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*0400*/        IMAD.IADD R2, R15, 0x1, -R2 ;
	//## File "/root/gemm_swizzle.cu", line 60
        /*0410*/        @!P4 LOP3.LUT R113, RZ, c[0x0][0x10], RZ, 0x33, !PT ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0420*/        @P1 IADD3 R114, R114, 0x1, RZ ;
	//## File "/root/gemm_swizzle.cu", line 68
        /*0430*/        IMAD.SHL.U32 R115, R2.reuse, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*0440*/        @!P2 LOP3.LUT R114, RZ, UR4, RZ, 0x33, !PT ;
	//## File "/root/gemm_swizzle.cu", line 88
        /*0450*/        IMAD R0, R113, 0x80, R4 ;
	//## File "/root/gemm_swizzle.cu", line 82
        /*0460*/        LOP3.LUT R116, R2, 0x3, R3, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 98
        /*0470*/        IMAD R3, R118, c[0x0][0x184], R119 ;
	//## File "/root/gemm_swizzle.cu", line 112
        /*0480*/        ISETP.GT.AND P0, PT, R12, 0x10, PT ;
	//## File "/root/gemm_swizzle.cu", line 88
        /*0490*/        IMAD R115, R0, c[0x0][0x188], R115 ;
	//## File "/root/gemm_swizzle.cu", line 94
        /*04a0*/        IMAD.SHL.U32 R0, R118, 0x8, RZ ;
	//## File "/root/gemm_swizzle.cu", line 59
        /*04b0*/        IMAD R114, R114, 0x8, R7 ;
	//## File "/root/gemm_swizzle.cu", line 89
        /*04c0*/        IMAD R111, R12, 0x40, R115 ;
	//## File "/root/gemm_swizzle.cu", line 94
        /*04d0*/        LOP3.LUT R110, R119, 0x38, R0, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 99
        /*04e0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
	//## File "/root/gemm_swizzle.cu", line 98
        /*04f0*/        IMAD R7, R114, 0x80, R3 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0500*/        IMAD.SHL.U32 R110, R110, 0x4, RZ ;
	//## File "/root/gemm_swizzle.cu", line 99
        /*0510*/        IMAD R9, R0, 0x8, R7 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0520*/        IMAD R13, R116, 0x10, R117 ;
	//## File "/root/gemm_swizzle.cu", line 88
        /*0530*/        IMAD.WIDE.U32 R2, R115, R72, c[0x0][0x160] ;
	//## File "/root/gemm_swizzle.cu", line 89
        /*0540*/        IMAD.WIDE.U32 R4, R111, R72.reuse, c[0x0][0x160] ;
	//## File "/root/gemm_swizzle.cu", line 90
        /*0550*/        LDGSTS.E.BYPASS.LTC128B.128 [R13], [R2.64] ;
        /*0560*/        IMAD R17, R118, 0x200, R110 ;
	//## File "/root/gemm_swizzle.cu", line 91
        /*0570*/        LDGSTS.E.BYPASS.LTC128B.128 [R13+0x1000], [R4.64] ;
	//## File "/root/gemm_swizzle.cu", line 98
        /*0580*/        IMAD.WIDE.U32 R6, R7, R72, c[0x0][0x168] ;
	//## File "/root/gemm_swizzle.cu", line 99
        /*0590*/        IMAD.WIDE.U32 R8, R9, R72, c[0x0][0x168] ;
	//## File "/root/gemm_swizzle.cu", line 101
        /*05a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R17+0x4000], [R6.64] ;
	//## File "/root/gemm_swizzle.cu", line 102
        /*05b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R17+0x5000], [R8.64] ;
	//## File "/root/gemm_swizzle.cu", line 104
        /*05c0*/        LDGDEPBAR ;
	//## File "/root/gemm_swizzle.cu", line 105
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 106
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 112
        /*05f0*/        @P0 BRA `(.L_x_0) ;
        /*0600*/        CS2R R6, SRZ ;
        /*0610*/        CS2R R4, SRZ ;
        /*0620*/        CS2R R10, SRZ ;
        /*0630*/        CS2R R8, SRZ ;
        /*0640*/        CS2R R14, SRZ ;
        /*0650*/        CS2R R12, SRZ ;
        /*0660*/        CS2R R18, SRZ ;
        /*0670*/        CS2R R16, SRZ ;
        /*0680*/        CS2R R20, SRZ ;
        /*0690*/        CS2R R22, SRZ ;
        /*06a0*/        CS2R R24, SRZ ;
        /*06b0*/        CS2R R26, SRZ ;
        /*06c0*/        CS2R R28, SRZ ;
        /*06d0*/        CS2R R30, SRZ ;
        /*06e0*/        CS2R R32, SRZ ;
        /*06f0*/        CS2R R34, SRZ ;
        /*0700*/        CS2R R36, SRZ ;
        /*0710*/        CS2R R38, SRZ ;
        /*0720*/        CS2R R40, SRZ ;
        /*0730*/        CS2R R42, SRZ ;
        /*0740*/        CS2R R44, SRZ ;
        /*0750*/        CS2R R46, SRZ ;
        /*0760*/        CS2R R48, SRZ ;
        /*0770*/        CS2R R50, SRZ ;
        /*0780*/        CS2R R52, SRZ ;
        /*0790*/        CS2R R54, SRZ ;
        /*07a0*/        CS2R R56, SRZ ;
        /*07b0*/        CS2R R58, SRZ ;
        /*07c0*/        CS2R R60, SRZ ;
        /*07d0*/        CS2R R62, SRZ ;
        /*07e0*/        CS2R R64, SRZ ;
        /*07f0*/        CS2R R66, SRZ ;
        /*0800*/        UMOV UR4, URZ ;
        /*0810*/        BRA `(.L_x_1) ;
.L_x_0:
        /*0820*/        SHF.R.S32.HI R3, RZ, 0x1f, R96 ;
        /*0830*/        IMAD.MOV.U32 R81, RZ, RZ, 0x10 ;
        /*0840*/        CS2R R10, SRZ ;
        /*0850*/        IMAD.MOV.U32 R80, RZ, RZ, 0x1 ;
        /*0860*/        LEA.HI R2, R3.reuse, R96.reuse, RZ, 0x4 ;
        /*0870*/        CS2R R14, SRZ ;
        /*0880*/        LEA.HI R3, R3, R96, RZ, 0x2 ;
        /*0890*/        CS2R R12, SRZ ;
        /*08a0*/        LOP3.LUT R5, R2, 0xfffffff0, RZ, 0xc0, !PT ;
        /*08b0*/        CS2R R18, SRZ ;
        /*08c0*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*08d0*/        CS2R R16, SRZ ;
        /*08e0*/        LOP3.LUT R103, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.IADD R5, R96, 0x1, -R5 ;
        /*0900*/        CS2R R20, SRZ ;
        /*0910*/        CS2R R22, SRZ ;
        /*0920*/        CS2R R24, SRZ ;
        /*0930*/        IMAD R108, R112, 0x40, R5 ;
        /*0940*/        CS2R R26, SRZ ;
        /*0950*/        IMAD.IADD R103, R96, 0x1, -R103 ;
        /*0960*/        CS2R R28, SRZ ;
        /*0970*/        IMAD.SHL.U32 R93, R108.reuse, 0x2, RZ ;
        /*0980*/        IADD3 R4, R108.reuse, 0x10, RZ ;
        /*0990*/        IMAD.SHL.U32 R102, R103, 0x8, RZ ;
        /*09a0*/        IADD3 R6, R108.reuse, 0x20, RZ ;
        /*09b0*/        CS2R R30, SRZ ;
        /*09c0*/        IADD3 R7, R108, 0x30, RZ ;
        /*09d0*/        CS2R R32, SRZ ;
        /*09e0*/        SHF.R.U32.HI R107, RZ, 0x1, R108 ;
        /*09f0*/        IMAD.SHL.U32 R91, R6, 0x2, RZ ;
        /*0a00*/        SHF.R.U32.HI R5, RZ, 0x1, R4 ;
        /*0a10*/        IMAD.SHL.U32 R90, R7, 0x2, RZ ;
        /*0a20*/        SHF.R.U32.HI R105, RZ, 0x1, R6 ;
        /*0a30*/        CS2R R34, SRZ ;
        /*0a40*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*0a50*/        CS2R R36, SRZ ;
        /*0a60*/        LOP3.LUT R107, R2.reuse, 0x3, R107, 0x78, !PT ;
        /*0a70*/        CS2R R6, SRZ ;
        /*0a80*/        LOP3.LUT R106, R2.reuse, 0x3, R5, 0x78, !PT ;
        /*0a90*/        CS2R R38, SRZ ;
        /*0aa0*/        LOP3.LUT R105, R2.reuse, 0x3, R105, 0x78, !PT ;
        /*0ab0*/        CS2R R40, SRZ ;
        /*0ac0*/        LOP3.LUT R104, R2.reuse, 0x3, R9, 0x78, !PT ;
        /*0ad0*/        CS2R R42, SRZ ;
        /*0ae0*/        LEA R2, R2, 0x8, 0x2 ;
        /*0af0*/        CS2R R8, SRZ ;
        /*0b00*/        SHF.L.U32 R92, R4, 0x1, RZ ;
        /*0b10*/        CS2R R44, SRZ ;
        /*0b20*/        LOP3.LUT R93, R2.reuse, 0xc, R93, 0x78, !PT ;
        /*0b30*/        CS2R R4, SRZ ;
        /*0b40*/        LOP3.LUT R92, R2.reuse, 0xc, R92, 0x78, !PT ;
        /*0b50*/        CS2R R46, SRZ ;
        /*0b60*/        LOP3.LUT R91, R2.reuse, 0xc, R91, 0x78, !PT ;
        /*0b70*/        CS2R R48, SRZ ;
        /*0b80*/        LOP3.LUT R90, R2, 0xc, R90, 0x78, !PT ;
        /*0b90*/        CS2R R50, SRZ ;
        /*0ba0*/        SHF.R.S32.HI R2, RZ, 0x2, R3 ;
        /*0bb0*/        CS2R R52, SRZ ;
        /*0bc0*/        IADD3 R68, R102.reuse, 0x40, RZ ;
        /*0bd0*/        CS2R R54, SRZ ;
        /*0be0*/        IADD3 R70, R102.reuse, 0x60, RZ ;
        /*0bf0*/        IMAD R109, R73, 0x20, R2 ;
        /*0c00*/        IADD3 R2, R102, 0x20, RZ ;
        /*0c10*/        CS2R R56, SRZ ;
        /*0c20*/        LOP3.LUT R68, R68, 0x38, RZ, 0xc0, !PT ;
        /*0c30*/        CS2R R58, SRZ ;
        /*0c40*/        IADD3 R3, R109.reuse, 0x8, RZ ;
        /*0c50*/        CS2R R60, SRZ ;
        /*0c60*/        IADD3 R69, R109.reuse, 0x10, RZ ;
        /*0c70*/        CS2R R62, SRZ ;
        /*0c80*/        IADD3 R95, R109, 0x18, RZ ;
        /*0c90*/        CS2R R64, SRZ ;
        /*0ca0*/        LOP3.LUT R2, R2, 0x38, RZ, 0xc0, !PT ;
        /*0cb0*/        CS2R R66, SRZ ;
        /*0cc0*/        LOP3.LUT R70, R70, 0x38, RZ, 0xc0, !PT ;
        /*0cd0*/        UMOV UR4, URZ ;
        /*0ce0*/        LOP3.LUT R100, R3, 0x38, R102, 0x78, !PT ;
        /*0cf0*/        LOP3.LUT R98, R69, 0x38, R102, 0x78, !PT ;
        /*0d00*/        LOP3.LUT R99, R3.reuse, R2, RZ, 0x3c, !PT ;
        /*0d10*/        LOP3.LUT R87, R3.reuse, R68, RZ, 0x3c, !PT ;
        /*0d20*/        LOP3.LUT R86, R3, R70, RZ, 0x3c, !PT ;
        /*0d30*/        LOP3.LUT R97, R69.reuse, R2, RZ, 0x3c, !PT ;
        /*0d40*/        LOP3.LUT R85, R69, R68, RZ, 0x3c, !PT ;
        /*0d50*/        LOP3.LUT R84, R69, R70, RZ, 0x3c, !PT ;
        /*0d60*/        LOP3.LUT R101, R109, R2.reuse, RZ, 0x3c, !PT ;
        /*0d70*/        LOP3.LUT R94, R95, R2, RZ, 0x3c, !PT ;
        /*0d80*/        LOP3.LUT R89, R109, R68.reuse, RZ, 0x3c, !PT ;
        /*0d90*/        LOP3.LUT R83, R95, R68, RZ, 0x3c, !PT ;
        /*0da0*/        LOP3.LUT R88, R109, R70, RZ, 0x3c, !PT ;
        /*0db0*/        LOP3.LUT R82, R95, R70, RZ, 0x3c, !PT ;
.L_x_2:
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0dc0*/        IMAD R3, R80, 0x2000, R117 ;
        /*0dd0*/        USHF.L.U32 UR5, UR4, 0xd, URZ ;
	//## File "/root/gemm_swizzle.cu", line 117
        /*0de0*/        IMAD.IADD R69, R115, 0x1, R81 ;
	//## File "/root/gemm_swizzle.cu", line 149
        /*0df0*/        LOP3.LUT R74, R109, 0x38, R102.reuse, 0x78, !PT ;
        /*0e00*/        IMAD R75, R116, 0x10, R3 ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*0e10*/        UIADD3 UR6, UR5, 0x4000, URZ ;
	//## File "/root/gemm_swizzle.cu", line 117
        /*0e20*/        IMAD.WIDE.U32 R2, R69, R72.reuse, c[0x0][0x160] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0e30*/        LEA R69, R80, 0x4000, 0xd ;
	//## File "/root/gemm_swizzle.cu", line 186
        /*0e40*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0x3c, !UPT ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*0e50*/        LOP3.LUT R122, R95, 0x38, R102, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 128
        /*0e60*/        IMAD.IADD R68, R118.reuse, 0x1, R81 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0e70*/        LEA R69, R118, R69, 0x9 ;
	//## File "/root/gemm_swizzle.cu", line 128
        /*0e80*/        IMAD R77, R114, 0x80, R119 ;
	//## File "/root/gemm_swizzle.cu", line 119
        /*0e90*/        @!PT LDS RZ, [RZ] ;
        /*0ea0*/        @!PT LDS RZ, [RZ] ;
        /*0eb0*/        @!PT LDS RZ, [RZ] ;
        /*0ec0*/        LDGSTS.E.BYPASS.LTC128B.128 [R75], [R2.64] ;
	//## File "/root/gemm_swizzle.cu", line 118
        /*0ed0*/        IMAD.IADD R71, R111, 0x1, R81 ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*0ee0*/        LEA R121, R103, UR6, 0x9 ;
	//## File "/root/gemm_swizzle.cu", line 128
        /*0ef0*/        IMAD R79, R68, c[0x0][0x184], R77 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0f00*/        LEA R120, R108, UR5, 0x6 ;
	//## File "/root/gemm_swizzle.cu", line 118
        /*0f10*/        IMAD.WIDE.U32 R70, R71, R72, c[0x0][0x160] ;
	//## File "/root/gemm_swizzle.cu", line 112
        /*0f20*/        IADD3 R81, R81, 0x10, RZ ;
	//## File "/root/gemm_swizzle.cu", line 187
        /*0f30*/        LOP3.LUT R80, R80, 0x1, RZ, 0x3c, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*0f40*/        IMAD.IADD R77, R110, 0x1, R69 ;
	//## File "/root/gemm_swizzle.cu", line 120
        /*0f50*/        LDGSTS.E.BYPASS.LTC128B.128 [R75+0x1000], [R70.64] ;
	//## File "/root/gemm_swizzle.cu", line 128
        /*0f60*/        IMAD.WIDE.U32 R68, R79, R72, c[0x0][0x168] ;
	//## File "/root/gemm_swizzle.cu", line 112
        /*0f70*/        ISETP.GE.AND P0, PT, R81, c[0x0][0x188], PT ;
	//## File "/root/gemm_swizzle.cu", line 128
        /*0f80*/        IMAD R3, R0, 0x8, R79 ;
	//## File "/root/gemm_swizzle.cu", line 131
        /*0f90*/        LDGSTS.E.BYPASS.LTC128B.128 [R77], [R68.64] ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*0fa0*/        IMAD R74, R74, 0x4, R121 ;
	//## File "/root/gemm_swizzle.cu", line 129
        /*0fb0*/        IMAD.WIDE.U32 R2, R3, R72, c[0x0][0x168] ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*0fc0*/        IMAD R75, R101, 0x4, R121.reuse ;
	//## File "/root/gemm_swizzle.cu", line 132
        /*0fd0*/        LDGSTS.E.BYPASS.LTC128B.128 [R77+0x1000], [R2.64] ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*0fe0*/        IMAD R70, R100, 0x4, R121.reuse ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*0ff0*/        IMAD R71, R99, 0x4, R121.reuse ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*1000*/        LDS R74, [R74] ;
        /*1010*/        IMAD R68, R98, 0x4, R121.reuse ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*1020*/        IMAD R69, R97, 0x4, R121.reuse ;
        /*1030*/        LDS R75, [R75+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*1040*/        IMAD R122, R122, 0x4, R121 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1050*/        IMAD R123, R107, 0x10, R120.reuse ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*1060*/        LDS R70, [R70] ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*1070*/        IMAD R3, R94, 0x4, R121 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1080*/        IMAD R124, R106, 0x10, R120.reuse ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*1090*/        LDS R71, [R71+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*10a0*/        LDS R68, [R68] ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*10b0*/        LDS R69, [R69+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*10c0*/        LDS R2, [R122] ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*10d0*/        LDS R3, [R3+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 149
        /*10e0*/        LDSM.16.M88.4 R76, [R123] ;
        /*10f0*/        IMAD R122, R105, 0x10, R120 ;
	//## File "/root/gemm_swizzle.cu", line 133
        /*1100*/        LDGDEPBAR ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*1110*/        HMMA.1688.F32.TF32 R16, R76.reuse, R74, R16 ;
        /*1120*/        HMMA.1688.F32.TF32 R12, R76.reuse, R70, R12 ;
        /*1130*/        HMMA.1688.F32.TF32 R8, R76.reuse, R68, R8 ;
        /*1140*/        HMMA.1688.F32.TF32 R4, R76, R2, R4 ;
	//## File "/root/gemm_swizzle.cu", line 149
        /*1150*/        LDSM.16.M88.4 R76, [R124+0x400] ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*1160*/        HMMA.1688.F32.TF32 R20, R76.reuse, R74, R20 ;
        /*1170*/        HMMA.1688.F32.TF32 R24, R76.reuse, R70, R24 ;
        /*1180*/        HMMA.1688.F32.TF32 R28, R76.reuse, R68, R28 ;
        /*1190*/        HMMA.1688.F32.TF32 R32, R76, R2, R32 ;
	//## File "/root/gemm_swizzle.cu", line 149
        /*11a0*/        LDSM.16.M88.4 R76, [R122+0x800] ;
        /*11b0*/        IMAD R122, R92, 0x4, R120 ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*11c0*/        HMMA.1688.F32.TF32 R36, R76.reuse, R74, R36 ;
        /*11d0*/        HMMA.1688.F32.TF32 R40, R76.reuse, R70, R40 ;
        /*11e0*/        HMMA.1688.F32.TF32 R44, R76.reuse, R68, R44 ;
        /*11f0*/        HMMA.1688.F32.TF32 R48, R76, R2, R48 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1200*/        LEA R76, R104, R120, 0x4 ;
        /*1210*/        LDSM.16.M88.4 R76, [R76+0xc00] ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*1220*/        HMMA.1688.F32.TF32 R52, R76.reuse, R74, R52 ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*1230*/        IMAD R74, R89, 0x4, R121.reuse ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*1240*/        HMMA.1688.F32.TF32 R56, R76, R70, R56 ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*1250*/        IMAD R75, R88, 0x4, R121 ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*1260*/        LDS R74, [R74+0x1000] ;
        /*1270*/        IMAD R70, R87, 0x4, R121.reuse ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*1280*/        HMMA.1688.F32.TF32 R60, R76.reuse, R68, R60 ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*1290*/        IMAD R71, R86, 0x4, R121.reuse ;
        /*12a0*/        LDS R75, [R75+0x1800] ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*12b0*/        LDS R70, [R70+0x1000] ;
        /*12c0*/        IMAD R68, R85, 0x4, R121.reuse ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*12d0*/        HMMA.1688.F32.TF32 R64, R76, R2, R64 ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*12e0*/        IMAD R69, R84, 0x4, R121.reuse ;
        /*12f0*/        LDS R71, [R71+0x1800] ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*1300*/        LDS R68, [R68+0x1000] ;
        /*1310*/        IMAD R2, R83, 0x4, R121 ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*1320*/        IMAD R3, R82, 0x4, R121 ;
        /*1330*/        LDS R69, [R69+0x1800] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1340*/        IMAD R121, R93, 0x4, R120 ;
	//## File "/root/gemm_swizzle.cu", line 159
        /*1350*/        LDS R2, [R2+0x1000] ;
	//## File "/root/gemm_swizzle.cu", line 160
        /*1360*/        LDS R3, [R3+0x1800] ;
	//## File "/root/gemm_swizzle.cu", line 149
        /*1370*/        LDSM.16.M88.4 R76, [R121] ;
        /*1380*/        IMAD R121, R91, 0x4, R120.reuse ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*1390*/        HMMA.1688.F32.TF32 R16, R76.reuse, R74, R16 ;
        /*13a0*/        HMMA.1688.F32.TF32 R12, R76.reuse, R70, R12 ;
        /*13b0*/        HMMA.1688.F32.TF32 R8, R76.reuse, R68, R8 ;
        /*13c0*/        HMMA.1688.F32.TF32 R4, R76, R2, R4 ;
	//## File "/root/gemm_swizzle.cu", line 149
        /*13d0*/        LDSM.16.M88.4 R76, [R122+0x400] ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*13e0*/        HMMA.1688.F32.TF32 R20, R76.reuse, R74, R20 ;
        /*13f0*/        HMMA.1688.F32.TF32 R24, R76.reuse, R70, R24 ;
        /*1400*/        HMMA.1688.F32.TF32 R28, R76.reuse, R68, R28 ;
        /*1410*/        HMMA.1688.F32.TF32 R32, R76, R2, R32 ;
	//## File "/root/gemm_swizzle.cu", line 149
        /*1420*/        LDSM.16.M88.4 R76, [R121+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*1430*/        HMMA.1688.F32.TF32 R36, R76.reuse, R74, R36 ;
        /*1440*/        HMMA.1688.F32.TF32 R40, R76.reuse, R70, R40 ;
        /*1450*/        HMMA.1688.F32.TF32 R44, R76.reuse, R68, R44 ;
        /*1460*/        HMMA.1688.F32.TF32 R48, R76, R2, R48 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1470*/        IMAD R76, R90, 0x4, R120 ;
        /*1480*/        LDSM.16.M88.4 R76, [R76+0xc00] ;
	//## File "/root/gemm_swizzle.cu", line 182
        /*1490*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 167
        /*14a0*/        HMMA.1688.F32.TF32 R52, R76.reuse, R74, R52 ;
        /*14b0*/        HMMA.1688.F32.TF32 R56, R76.reuse, R70, R56 ;
        /*14c0*/        HMMA.1688.F32.TF32 R60, R76.reuse, R68, R60 ;
        /*14d0*/        HMMA.1688.F32.TF32 R64, R76, R2, R64 ;
	//## File "/root/gemm_swizzle.cu", line 183
        /*14e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/root/gemm_swizzle.cu", line 112
        /*14f0*/        @!P0 BRA `(.L_x_2) ;
.L_x_1:
        /*1500*/        SHF.R.S32.HI R3, RZ, 0x1f, R96.reuse ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1510*/        USHF.L.U32 UR4, UR4, 0xd, URZ ;
	//## File "/root/gemm_swizzle.cu", line 201
        /*1520*/        SHF.R.U32.HI R2, RZ, 0x1, R96 ;
        /*1530*/        LEA.HI R115, R3.reuse, R96.reuse, RZ, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1540*/        UIADD3 UR5, UR4, 0x4000, URZ ;
        /*1550*/        LEA.HI R101, R3, R96, RZ, 0x4 ;
        /*1560*/        LOP3.LUT R69, R115, 0xfffffffc, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R3, R101, 0x3fffff0, RZ, 0xc0, !PT ;
        /*1580*/        IADD3 R116, R96.reuse, -R69, RZ ;
        /*1590*/        SHF.R.S32.HI R115, RZ, 0x2, R115 ;
        /*15a0*/        IMAD.IADD R3, R96, 0x1, -R3 ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*15b0*/        SHF.R.S32.HI R101, RZ, 0x4, R101 ;
        /*15c0*/        IMAD.SHL.U32 R98, R116.reuse, 0x8, RZ ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*15d0*/        LEA R119, R116, UR5, 0x9 ;
        /*15e0*/        IMAD R100, R73, 0x20, R115 ;
	//## File "/root/gemm_swizzle.cu", line 201
        /*15f0*/        LOP3.LUT R2, R101, 0x3, R2, 0x78, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1600*/        IMAD R3, R112, 0x40, R3 ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1610*/        IADD3 R97, R98, 0x20, RZ ;
	//## File "/root/gemm_swizzle.cu", line 201
        /*1620*/        IMAD.SHL.U32 R96, R96, 0x2, RZ ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1630*/        LOP3.LUT R68, R100, 0x38, R98, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 236
        /*1640*/        IMAD R112, R112, 0x40, R115 ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1650*/        LOP3.LUT R97, R97, 0x38, RZ, 0xc0, !PT ;
	//## File "/root/gemm_swizzle.cu", line 236
        /*1660*/        IMAD.SHL.U32 R116, R116, 0x2, RZ ;
	//## File "/root/gemm_swizzle.cu", line 208
        /*1670*/        IADD3 R69, R100, 0x8, RZ ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1680*/        IMAD R121, R68, 0x4, R119 ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1690*/        LEA R99, R3, UR4, 0x6 ;
	//## File "/root/gemm_swizzle.cu", line 236
        /*16a0*/        IMAD R113, R113, 0x80, R112 ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*16b0*/        LOP3.LUT R120, R100, R97, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*16c0*/        LOP3.LUT R118, R69.reuse, 0x38, R98, 0x78, !PT ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*16d0*/        IMAD R102, R2, 0x10, R99 ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*16e0*/        LOP3.LUT R68, R69, R97, RZ, 0x3c, !PT ;
        /*16f0*/        IMAD R120, R120, 0x4, R119.reuse ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1700*/        LDS R2, [R121] ;
        /*1710*/        IMAD R118, R118, 0x4, R119.reuse ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*1720*/        LEA R101, R101, 0x8, 0x2 ;
        /*1730*/        IMAD R117, R68, 0x4, R119 ;
	//## File "/root/gemm_swizzle.cu", line 202
        /*1740*/        LDSM.16.M88.4 R76, [R102] ;
	//## File "/root/gemm_swizzle.cu", line 236
        /*1750*/        IMAD R113, R113, c[0x0][0x184], R116 ;
	//## File "/root/gemm_swizzle.cu", line 201
        /*1760*/        LOP3.LUT R96, R101, 0xc, R96, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*1770*/        LDS R3, [R120+0x800] ;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp", line 149
        /*1780*/        LEA R122, R96, R99, 0x2 ;
	//## File "/root/gemm_swizzle.cu", line 202
        /*1790*/        LDSM.16.M88.4 R68, [R102+0x400] ;
        /*17a0*/        LDSM.16.M88.4 R84, [R102+0x800] ;
        /*17b0*/        LDSM.16.M88.4 R80, [R102+0xc00] ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*17c0*/        LDS R74, [R118] ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*17d0*/        LDS R75, [R117+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 202
        /*17e0*/        LDSM.16.M88.4 R108, [R122] ;
        /*17f0*/        LDSM.16.M88.4 R104, [R122+0x400] ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1800*/        HMMA.1688.F32.TF32 R88, R76, R2.reuse, R16 ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1810*/        LDS R18, [R121+0x1000] ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*1820*/        LDS R19, [R120+0x1800] ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1830*/        HMMA.1688.F32.TF32 R20, R68, R2.reuse, R20 ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*1840*/        LDS R17, [R117+0x1800] ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1850*/        HMMA.1688.F32.TF32 R36, R84, R2.reuse, R36 ;
        /*1860*/        HMMA.1688.F32.TF32 R52, R80, R2, R52 ;
	//## File "/root/gemm_swizzle.cu", line 208
        /*1870*/        IADD3 R2, R100.reuse, 0x10, RZ ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1880*/        HMMA.1688.F32.TF32 R92, R76, R74, R12 ;
	//## File "/root/gemm_swizzle.cu", line 208
        /*1890*/        IADD3 R100, R100, 0x18, RZ ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*18a0*/        LOP3.LUT R16, R100, R97.reuse, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*18b0*/        LOP3.LUT R14, R2.reuse, 0x38, R98.reuse, 0x78, !PT ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*18c0*/        HMMA.1688.F32.TF32 R24, R68, R74.reuse, R24 ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*18d0*/        LOP3.LUT R2, R2, R97, RZ, 0x3c, !PT ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*18e0*/        LOP3.LUT R12, R100, 0x38, R98, 0x78, !PT ;
        /*18f0*/        IMAD R14, R14, 0x4, R119.reuse ;
	//## File "/root/gemm_swizzle.cu", line 202
        /*1900*/        LDSM.16.M88.4 R100, [R122+0x800] ;
        /*1910*/        IMAD R15, R2, 0x4, R119.reuse ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1920*/        HMMA.1688.F32.TF32 R40, R84, R74.reuse, R40 ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1930*/        LDS R2, [R14] ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*1940*/        LDS R3, [R15+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1950*/        HMMA.1688.F32.TF32 R56, R80, R74, R56 ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1960*/        LDS R14, [R14+0x1000] ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*1970*/        LDS R15, [R15+0x1800] ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1980*/        IMAD R75, R12, 0x4, R119.reuse ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1990*/        HMMA.1688.F32.TF32 R88, R108, R18.reuse, R88 ;
        /*19a0*/        IMAD R74, R16, 0x4, R119 ;
	//## File "/root/gemm_swizzle.cu", line 202
        /*19b0*/        LDSM.16.M88.4 R96, [R122+0xc00] ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*19c0*/        LDS R12, [R75] ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*19d0*/        HMMA.1688.F32.TF32 R20, R104, R18.reuse, R20 ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*19e0*/        LDS R13, [R74+0x800] ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*19f0*/        LDS R16, [R118+0x1000] ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1a00*/        HMMA.1688.F32.TF32 R36, R100, R18, R36 ;
        /*1a10*/        HMMA.1688.F32.TF32 R8, R76, R2.reuse, R8 ;
        /*1a20*/        HMMA.1688.F32.TF32 R28, R68, R2.reuse, R28 ;
        /*1a30*/        HMMA.1688.F32.TF32 R44, R84, R2.reuse, R44 ;
        /*1a40*/        HMMA.1688.F32.TF32 R60, R80, R2, R60 ;
	//## File "/root/gemm_swizzle.cu", line 212
        /*1a50*/        LDS R2, [R75+0x1000] ;
	//## File "/root/gemm_swizzle.cu", line 213
        /*1a60*/        LDS R3, [R74+0x1800] ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1a70*/        HMMA.1688.F32.TF32 R4, R76, R12.reuse, R4 ;
        /*1a80*/        HMMA.1688.F32.TF32 R32, R68, R12.reuse, R32 ;
        /*1a90*/        HMMA.1688.F32.TF32 R48, R84, R12, R48 ;
        /*1aa0*/        HMMA.1688.F32.TF32 R92, R108.reuse, R16, R92 ;
        /*1ab0*/        HMMA.1688.F32.TF32 R8, R108, R14, R8 ;
        /*1ac0*/        HMMA.1688.F32.TF32 R64, R80, R12, R64 ;
	//## File "/root/gemm_swizzle.cu", line 236
        /*1ad0*/        IMAD R12, R114, 0x4, R73 ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1ae0*/        HMMA.1688.F32.TF32 R4, R108, R2, R4 ;
	//## File "/root/gemm_swizzle.cu", line 236
        /*1af0*/        IMAD R13, R0, 0x8, R113 ;
        /*1b00*/        IMAD.SHL.U32 R12, R12, 0x20, RZ ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1b10*/        IMAD.IADD R113, R12.reuse, 0x1, R113 ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1b20*/        HMMA.1688.F32.TF32 R24, R104, R16, R24 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1b30*/        IMAD.IADD R73, R12, 0x1, R13 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1b40*/        IMAD.WIDE R12, R113, R72, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1b50*/        IMAD.WIDE R72, R73, R72, c[0x0][0x170] ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1b60*/        HMMA.1688.F32.TF32 R28, R104.reuse, R14, R28 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1b70*/        STG.E.64 [R12.64], R88 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1b80*/        STG.E.64 [R72.64], R90 ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1b90*/        HMMA.1688.F32.TF32 R32, R104, R2, R32 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1ba0*/        STG.E.64 [R12.64+0x20], R92 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1bb0*/        STG.E.64 [R72.64+0x20], R94 ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1bc0*/        HMMA.1688.F32.TF32 R40, R100.reuse, R16, R40 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1bd0*/        STG.E.64 [R12.64+0x40], R8 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1be0*/        STG.E.64 [R72.64+0x40], R10 ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1bf0*/        HMMA.1688.F32.TF32 R44, R100, R14, R44 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1c00*/        STG.E.64 [R12.64+0x60], R4 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1c10*/        STG.E.64 [R72.64+0x60], R6 ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1c20*/        HMMA.1688.F32.TF32 R52, R96, R18, R52 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1c30*/        IMAD.SHL.U32 R19, R0, 0x10, RZ ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1c40*/        HMMA.1688.F32.TF32 R48, R100, R2, R48 ;
        /*1c50*/        HMMA.1688.F32.TF32 R60, R96.reuse, R14, R60 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1c60*/        IMAD.WIDE R14, R19.reuse, 0x4, R12 ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1c70*/        HMMA.1688.F32.TF32 R56, R96.reuse, R16, R56 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1c80*/        STG.E.64 [R14.64], R20 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1c90*/        IMAD.WIDE R16, R19.reuse, 0x4, R72 ;
	//## File "/root/gemm_swizzle.cu", line 220
        /*1ca0*/        HMMA.1688.F32.TF32 R64, R96, R2, R64 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1cb0*/        STG.E.64 [R16.64], R22 ;
        /*1cc0*/        IMAD.WIDE R8, R19, 0x4, R16 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1cd0*/        STG.E.64 [R14.64+0x20], R24 ;
        /*1ce0*/        IMAD.WIDE R2, R19, 0x4, R14 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1cf0*/        STG.E.64 [R16.64+0x20], R26 ;
        /*1d00*/        IMAD.WIDE R6, R19, 0x4, R8 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1d10*/        STG.E.64 [R14.64+0x40], R28 ;
        /*1d20*/        IMAD.WIDE R4, R19, 0x4, R2 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1d30*/        STG.E.64 [R16.64+0x40], R30 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1d40*/        STG.E.64 [R14.64+0x60], R32 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1d50*/        STG.E.64 [R16.64+0x60], R34 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1d60*/        STG.E.64 [R2.64], R36 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1d70*/        STG.E.64 [R8.64], R38 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1d80*/        STG.E.64 [R2.64+0x20], R40 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1d90*/        STG.E.64 [R8.64+0x20], R42 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1da0*/        STG.E.64 [R2.64+0x40], R44 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1db0*/        STG.E.64 [R8.64+0x40], R46 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1dc0*/        STG.E.64 [R2.64+0x60], R48 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1dd0*/        STG.E.64 [R8.64+0x60], R50 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1de0*/        STG.E.64 [R4.64], R52 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1df0*/        STG.E.64 [R6.64], R54 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1e00*/        STG.E.64 [R4.64+0x20], R56 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1e10*/        STG.E.64 [R6.64+0x20], R58 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1e20*/        STG.E.64 [R4.64+0x40], R60 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1e30*/        STG.E.64 [R6.64+0x40], R62 ;
	//## File "/root/gemm_swizzle.cu", line 245
        /*1e40*/        STG.E.64 [R4.64+0x60], R64 ;
	//## File "/root/gemm_swizzle.cu", line 246
        /*1e50*/        STG.E.64 [R6.64+0x60], R66 ;
	//## File "/root/gemm_swizzle.cu", line 289
        /*1e60*/        EXIT ;
.L_x_3:
        /*1e70*/        BRA `(.L_x_3);
        /*1e80*/        NOP;
        /*1e90*/        NOP;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;
.L_x_26: